#Word Types: 26749
#Word Tokens: 173554
#Search Hits: 0
1	7195	в	
2	4213	и	
3	3771	на	
4	2256	не	
5	2105	по	
6	1907	с	
7	1829	что	
8	931	из	
9	917	к	
10	907	за	
11	842	для	
12	841	о	
13	755	но	
14	727	это	
15	723	он	
16	720	от	
17	714	а	
18	707	года	
19	683	рбк	
20	669	россии	
21	628	как	
22	627	будет	
23	626	до	
24	604	руб	
25	591	его	
26	582	млрд	
27	514	у	
28	458	говорит	
29	455	может	
30	442	году	
31	402	то	
32	392	компании	
33	370	если	
34	364	также	
35	359	при	
36	316	уже	
37	311	только	
38	310	более	
39	307	которые	
40	296	банка	
41	294	все	
42	294	их	
43	287	млн	
44	286	есть	
45	284	этом	
46	269	том	
47	267	еще	
48	261	представитель	
49	260	этого	
50	255	словам	
51	253	быть	
52	252	они	
53	251	было	
54	251	мы	
55	247	сейчас	
56	243	или	
57	240	банк	
58	239	был	
59	239	так	
60	234	сказал	
61	231	во	
62	231	сентября	
63	227	об	
64	223	будут	
65	219	бы	
66	217	же	
67	215	ее	
68	214	были	
69	209	после	
70	201	под	
71	199	того	
72	196	время	
73	194	могут	
74	193	который	
75	184	со	
76	184	считает	
77	183	цб	
78	181	чем	
79	180	компания	
80	179	источник	
81	179	около	
82	177	заявил	
83	177	украины	
84	171	власти	
85	171	пока	
86	170	тыс	
87	170	чтобы	
88	162	лет	
89	160	стороны	
90	159	россия	
91	158	она	
92	155	год	
93	152	банков	
94	152	вопрос	
95	152	этот	
96	150	даже	
97	149	всего	
98	147	можно	
99	147	российских	
100	145	банки	
101	143	решение	
102	142	президент	
103	142	санкций	
104	141	нет	
105	140	системы	
106	139	президента	
107	138	один	
108	136	два	
109	133	рост	
110	131	сообщил	
111	130	случае	
112	129	когда	
113	129	санкции	
114	128	против	
115	127	компаний	
116	127	однако	
117	126	отмечает	
118	125	капитала	
119	125	правительства	
120	124	ли	
121	124	развития	
122	123	ранее	
123	122	них	
124	122	этой	
125	120	числе	
126	118	я	
127	117	акций	
128	117	сша	
129	116	счет	
130	116	эти	
131	115	больше	
132	115	всех	
133	113	владимир	
134	113	через	
135	113	этих	
136	112	александр	
137	112	которая	
138	112	несколько	
139	111	без	
140	111	поэтому	
141	111	тем	
142	110	комитета	
143	109	близкий	
144	109	бюджета	
145	109	очень	
146	106	правительство	
147	105	газа	
148	105	должны	
149	105	рассказал	
150	104	августа	
151	104	бизнес	
152	104	была	
153	104	например	
154	104	ни	
155	103	данным	
156	103	ситуации	
157	103	часть	
158	102	акции	
159	102	партии	
160	102	роста	
161	102	средств	
162	101	между	
163	100	втб	
164	99	глава	
165	99	система	
166	98	башнефти	
167	98	которых	
168	98	страны	
169	97	т	
170	95	пресс	
171	95	фонда	
172	94	рынке	
173	93	кроме	
174	92	области	
175	91	директор	
176	91	проект	
177	91	российской	
178	91	рынка	
179	90	путина	
180	89	выборах	
181	89	почти	
182	89	премьер	
183	89	российские	
184	89	тогда	
185	89	является	
186	88	возможность	
187	88	где	
188	88	собеседник	
189	88	экономики	
190	87	андрей	
191	87	свои	
192	87	человек	
193	86	ему	
194	86	им	
195	86	москвы	
196	86	новых	
197	86	нужно	
198	86	порошенко	
199	86	средства	
200	86	цен	
201	85	должен	
202	85	раз	
203	84	говорил	
204	84	деньги	
205	84	евтушенкова	
206	84	закон	
207	84	российского	
208	83	алексей	
209	83	другие	
210	83	суд	
211	82	совета	
212	82	три	
213	81	вице	
214	81	говорится	
215	81	налога	
216	81	такой	
217	80	других	
218	80	сергей	
219	79	другой	
220	79	начале	
221	79	поскольку	
222	79	согласно	
223	79	эксперты	
224	78	своих	
225	78	условиях	
226	78	части	
227	77	идет	
228	77	минэкономразвития	
229	76	тех	
230	75	вчера	
231	75	первый	
232	74	аналитик	
233	74	дело	
234	74	законопроект	
235	74	свою	
236	74	эксперт	
237	73	лишь	
238	73	мечела	
239	73	минфин	
240	73	ставки	
241	73	центра	
242	72	возможно	
243	72	единой	
244	71	которой	
245	70	конце	
246	70	продаж	
247	70	работы	
248	70	украине	
249	70	хотя	
250	69	директоров	
251	69	кто	
252	69	путин	
253	69	роснефти	
254	68	бизнеса	
255	68	именно	
256	68	нас	
257	68	начала	
258	68	п	
259	68	представители	
260	68	стал	
261	67	двух	
262	67	дела	
263	67	менее	
264	67	мнению	
265	67	москве	
266	67	отношении	
267	67	период	
268	67	пятницу	
269	67	ситуация	
270	66	главный	
271	66	инфляции	
272	66	итогам	
273	66	качестве	
274	66	которого	
275	66	следует	
276	66	фонд	
277	65	него	
278	65	регионов	
279	65	считают	
280	65	уровне	
281	65	эта	
282	64	swift	
283	64	либо	
284	64	одного	
285	64	потому	
286	64	решения	
287	63	активов	
288	63	газпром	
289	63	группы	
290	63	нефти	
291	63	первом	
292	63	проекта	
293	63	теперь	
294	63	территории	
295	62	августе	
296	62	капитал	
297	62	новые	
298	62	одной	
299	62	председатель	
300	62	речь	
301	62	таких	
302	61	афк	
303	61	выборов	
304	61	газпрома	
305	61	крыма	
306	61	меньше	
307	61	над	
308	61	организации	
309	61	рынок	
310	61	системе	
311	61	стать	
312	61	цены	
313	60	должна	
314	60	зрения	
315	60	правительстве	
316	60	связи	
317	60	скорее	
318	60	течение	
319	60	эту	
320	59	дмитрий	
321	59	сегодня	
322	59	топ	
323	58	госдумы	
324	58	м	
325	58	сми	
326	58	составляет	
327	57	информации	
328	57	руководитель	
329	57	стало	
330	56	владимира	
331	56	деятельности	
332	56	игорь	
333	56	проектов	
334	56	работать	
335	56	срок	
336	56	стали	
337	56	стоимость	
338	56	строительство	
339	56	там	
340	56	частности	
341	55	депутатов	
342	55	мира	
343	55	нефть	
344	55	объем	
345	55	поставок	
346	55	пояснил	
347	55	председателя	
348	55	российский	
349	54	действия	
350	54	закона	
351	54	иностранных	
352	54	июля	
353	54	михаил	
354	54	неделе	
355	54	образом	
356	54	отказался	
357	54	ржд	
358	54	роснефть	
359	54	рубля	
360	53	бюджет	
361	53	ввп	
362	53	годы	
363	53	депутат	
364	53	евтушенков	
365	53	июле	
366	53	минфина	
367	53	несмотря	
368	53	право	
369	53	придется	
370	53	сможет	
371	53	участников	
372	52	выборы	
373	52	таким	
374	52	уровня	
375	52	четверг	
376	51	кредитам	
377	51	кредитов	
378	51	ним	
379	51	рамках	
380	51	результате	
381	51	сам	
382	50	день	
383	50	конца	
384	50	надо	
385	50	политики	
386	50	последние	
387	50	практически	
388	50	проблемы	
389	50	проекты	
390	50	работу	
391	50	регионах	
392	50	экономист	
393	49	bank	
394	49	возможности	
395	49	голосования	
396	49	государства	
397	49	готовы	
398	49	добавляет	
399	49	ес	
400	49	комитет	
401	49	объясняет	
402	49	пакет	
403	49	предложения	
404	49	предполагает	
405	49	примерно	
406	49	продажи	
407	49	расходы	
408	48	клиентов	
409	48	министр	
410	48	первого	
411	48	перед	
412	48	поставки	
413	48	россией	
414	48	сделки	
415	48	сравнению	
416	48	суда	
417	48	украину	
418	48	ходе	
419	48	цена	
420	48	экономического	
421	47	денег	
422	47	днр	
423	47	доля	
424	47	достаточно	
425	47	комментариев	
426	47	месяцев	
427	47	отметил	
428	47	получить	
429	46	вариант	
430	46	вторник	
431	46	долга	
432	46	заседании	
433	46	сделать	
434	46	снижение	
435	46	стран	
436	45	активы	
437	45	находится	
438	45	новый	
439	45	олег	
440	45	позволит	
441	45	предложение	
442	45	россию	
443	45	такие	
444	45	точки	
445	45	цене	
446	45	этим	
447	44	годах	
448	44	долю	
449	44	имеет	
450	44	лиц	
451	44	повышения	
452	44	прогноз	
453	44	рф	
454	44	условия	
455	44	участие	
456	44	фракции	
457	43	группа	
458	43	меры	
459	43	москва	
460	43	некоторые	
461	43	переговоры	
462	43	поддержки	
463	43	полагает	
464	43	полностью	
465	43	своем	
466	43	службы	
467	43	составил	
468	43	спг	
469	43	среди	
470	43	трлн	
471	43	уровень	
472	43	целом	
473	42	банке	
474	42	большинство	
475	42	вместе	
476	42	инвесторов	
477	42	использовать	
478	42	нато	
479	42	президентом	
480	42	прошлой	
481	42	расходов	
482	42	ставок	
483	42	стоит	
484	42	сумма	
485	42	трех	
486	42	удалось	
487	42	федерального	
488	41	всегда	
489	41	известно	
490	41	инвестиций	
491	41	кредит	
492	41	нефтяной	
493	41	очередь	
494	41	план	
495	41	подтвердил	
496	41	предлагает	
497	41	работает	
498	41	раза	
499	41	руководство	
500	41	сообщили	
501	41	управления	
502	41	чиновник	
503	41	этому	
504	40	башнефть	
505	40	запрос	
506	40	кредиты	
507	40	министра	
508	40	многие	
509	40	московской	
510	40	назад	
511	40	налоговой	
512	40	оно	
513	40	сбербанка	
514	40	своего	
515	40	себя	
516	40	список	
517	40	тот	
518	40	финансовых	
519	39	s	
520	39	введение	
521	39	второй	
522	39	говорить	
523	39	годов	
524	39	дня	
525	39	должно	
526	39	избирателей	
527	39	которое	
528	39	крупных	
529	39	основной	
530	39	просто	
531	39	систему	
532	39	такое	
533	39	тому	
534	39	увеличение	
535	39	экономической	
536	38	агентства	
537	38	вопросы	
538	38	говорят	
539	38	деятельность	
540	38	конфликта	
541	38	которым	
542	38	кпрф	
543	38	кризиса	
544	38	политолог	
545	38	пор	
546	38	предприятий	
547	38	риски	
548	38	сайте	
549	38	сообщила	
550	38	ставку	
551	38	те	
552	38	утверждает	
553	37	времени	
554	37	вы	
555	37	выше	
556	37	государство	
557	37	доли	
558	37	изменения	
559	37	компаниям	
560	37	контроль	
561	37	которую	
562	37	кремлю	
563	37	крым	
564	37	лнр	
565	37	огня	
566	37	основе	
567	37	реализации	
568	37	своей	
569	37	такого	
570	37	украина	
571	37	экспорта	
572	36	альфа	
573	36	арест	
574	36	бирже	
575	36	валюте	
576	36	куб	
577	36	нее	
578	36	ограничения	
579	36	оппозиции	
580	36	получила	
581	36	понедельник	
582	36	прежде	
583	36	прибыль	
584	36	приходится	
585	36	размер	
586	36	руководству	
587	36	среду	
588	36	уголовного	
589	36	указывает	
590	36	украинских	
591	36	финансирования	
592	36	число	
593	35	акционеров	
594	35	банкам	
595	35	большой	
596	35	введения	
597	35	газ	
598	35	главы	
599	35	готов	
600	35	инвестиции	
601	35	интервью	
602	35	иск	
603	35	источника	
604	35	источники	
605	35	какие	
606	35	комиссии	
607	35	момент	
608	35	поддержку	
609	35	политике	
610	35	ситуацию	
611	35	снижения	
612	35	совет	
613	35	сразу	
614	35	стране	
615	35	сумму	
616	35	торгов	
617	35	уточнил	
618	35	финансирование	
619	35	член	
620	35	экс	
621	34	вряд	
622	34	дмитрия	
623	34	документ	
624	34	завода	
625	34	кандидатов	
626	34	котором	
627	34	крыму	
628	34	мечел	
629	34	много	
630	34	могли	
631	34	налогов	
632	34	населения	
633	34	некоторых	
634	34	необходимо	
635	34	ниже	
636	34	отношений	
637	34	падение	
638	34	партия	
639	34	путем	
640	34	республики	
641	34	рспп	
642	34	силу	
643	34	создание	
644	34	строительства	
645	34	тоже	
646	34	украинский	
647	33	ofac	
648	33	встречи	
649	33	действительно	
650	33	долг	
651	33	заместитель	
652	33	информацию	
653	33	китай	
654	33	людей	
655	33	наиболее	
656	33	операции	
657	33	отношения	
658	33	предприятия	
659	33	производства	
660	33	развитие	
661	33	размере	
662	33	региона	
663	33	региональных	
664	33	свой	
665	33	себе	
666	33	счета	
667	33	технологий	
668	33	товаров	
669	33	чиновники	
670	32	utair	
671	32	валюты	
672	32	виде	
673	32	востоке	
674	32	граждан	
675	32	дел	
676	32	здесь	
677	32	июне	
678	32	квартале	
679	32	конечно	
680	32	крупные	
681	32	месторождения	
682	32	нового	
683	32	объемы	
684	32	остается	
685	32	премьера	
686	32	прошлого	
687	32	прошлом	
688	32	результаты	
689	32	российским	
690	32	росту	
691	32	совещании	
692	32	создать	
693	32	сотрудник	
694	32	существенно	
695	32	сценарий	
696	32	увеличить	
697	32	услуг	
698	31	бывший	
699	31	вполне	
700	31	встрече	
701	31	данные	
702	31	добавил	
703	31	донбасса	
704	31	евро	
705	31	итоге	
706	31	общей	
707	31	ополченцы	
708	31	основном	
709	31	основные	
710	31	пенсии	
711	31	первое	
712	31	повышение	
713	31	пользу	
714	31	правила	
715	31	правления	
716	31	продаже	
717	31	пять	
718	31	российском	
719	31	ряд	
720	31	санкт	
721	31	свое	
722	31	слишком	
723	31	спрос	
724	31	ст	
725	31	стала	
726	31	статус	
727	31	фактически	
728	31	финансов	
729	30	of	
730	30	агентство	
731	30	ареста	
732	30	асв	
733	30	безопасности	
734	30	властей	
735	30	голосов	
736	30	деле	
737	30	доходов	
738	30	игоря	
739	30	имущества	
740	30	инфляция	
741	30	крайне	
742	30	кредитования	
743	30	луганской	
744	30	люди	
745	30	менеджер	
746	30	министерства	
747	30	нам	
748	30	ндс	
749	30	одна	
750	30	органы	
751	30	первых	
752	30	планируется	
753	30	рассказали	
754	30	роль	
755	30	силы	
756	30	служба	
757	30	составит	
758	30	сотрудников	
759	30	станет	
760	30	стоимости	
761	30	суммы	
762	30	уверен	
763	30	украинского	
764	30	участия	
765	30	участники	
766	30	х	
767	29	автомобилей	
768	29	алроса	
769	29	банковской	
770	29	войны	
771	29	всей	
772	29	депутата	
773	29	донецкой	
774	29	дополнительные	
775	29	запрет	
776	29	имеют	
777	29	лицензии	
778	29	московского	
779	29	ней	
780	29	означает	
781	29	органов	
782	29	палаты	
783	29	партнер	
784	29	переговоров	
785	29	поводу	
786	29	позиции	
787	29	политических	
788	29	помимо	
789	29	предоставить	
790	29	приведет	
791	29	привести	
792	29	республик	
793	29	решений	
794	29	санкциями	
795	29	смогут	
796	29	сокращение	
797	29	состав	
798	29	финансовой	
799	28	активно	
800	28	ведомства	
801	28	вкладов	
802	28	вообще	
803	28	впервые	
804	28	гендиректор	
805	28	границы	
806	28	дней	
807	28	европе	
808	28	заемщиков	
809	28	законопроекта	
810	28	зампред	
811	28	затем	
812	28	идея	
813	28	компанию	
814	28	курс	
815	28	мае	
816	28	марте	
817	28	медведева	
818	28	мог	
819	28	накануне	
820	28	накопительной	
821	28	налог	
822	28	нем	
823	28	октября	
824	28	организаций	
825	28	ответил	
826	28	отчетности	
827	28	первой	
828	28	полномочий	
829	28	полугодии	
830	28	получили	
831	28	пост	
832	28	режима	
833	28	российская	
834	28	рубль	
835	28	секретарь	
836	28	следствия	
837	28	сообщении	
838	28	сп	
839	28	фас	
840	28	финансового	
841	28	фнб	
842	28	форуме	
843	28	экспорт	
844	27	ru	
845	27	апреле	
846	27	ведомство	
847	27	вокруг	
848	27	выросли	
849	27	госдуму	
850	27	действий	
851	27	западных	
852	27	института	
853	27	какой	
854	27	касается	
855	27	место	
856	27	месяц	
857	27	митрофанова	
858	27	мосгордумы	
859	27	найти	
860	27	национального	
861	27	национальной	
862	27	нельзя	
863	27	обсуждения	
864	27	объема	
865	27	объяснил	
866	27	пенсионных	
867	27	планирует	
868	27	политику	
869	27	получил	
870	27	привлечения	
871	27	принадлежит	
872	27	раньше	
873	27	регионы	
874	27	решить	
875	27	сами	
876	27	снг	
877	27	сроки	
878	27	сфере	
879	27	уголовное	
880	27	ук	
881	27	четыре	
882	26	апреля	
883	26	башкирии	
884	26	ближайшее	
885	26	валютные	
886	26	вместо	
887	26	втором	
888	26	вшэ	
889	26	годовых	
890	26	делу	
891	26	единая	
892	26	инфраструктуры	
893	26	кремля	
894	26	мер	
895	26	момента	
896	26	нагрузки	
897	26	недели	
898	26	необходимости	
899	26	округе	
900	26	плана	
901	26	позицию	
902	26	помощь	
903	26	проводить	
904	26	промышленности	
905	26	процесс	
906	26	результат	
907	26	рисков	
908	26	соответственно	
909	26	требования	
910	26	участвовать	
911	26	учетом	
912	26	хотят	
913	25	cls	
914	25	администрации	
915	25	аналитики	
916	25	ассоциации	
917	25	банками	
918	25	банках	
919	25	банку	
920	25	бкс	
921	25	быстро	
922	25	версии	
923	25	весь	
924	25	гораздо	
925	25	десять	
926	25	замминистра	
927	25	знакомый	
928	25	кампании	
929	25	крупнейших	
930	25	курса	
931	25	леонид	
932	25	медведев	
933	25	месяца	
934	25	никаких	
935	25	ничего	
936	25	новости	
937	25	отрасли	
938	25	плюс	
939	25	политической	
940	25	полномочия	
941	25	поясняет	
942	25	превышает	
943	25	принято	
944	25	принять	
945	25	проекте	
946	25	резко	
947	25	россиян	
948	25	следствие	
949	25	сложности	
950	25	службе	
951	25	событий	
952	25	ссылкой	
953	25	статусе	
954	25	той	
955	25	украиной	
956	25	характер	
957	25	членов	
958	25	являются	
959	24	антон	
960	24	бюджете	
961	24	валютных	
962	24	высокой	
963	24	декабря	
964	24	департамента	
965	24	доступ	
966	24	имущество	
967	24	км	
968	24	лдпр	
969	24	лидер	
970	24	линии	
971	24	менять	
972	24	мире	
973	24	оборудования	
974	24	обсе	
975	24	общий	
976	24	одним	
977	24	основного	
978	24	особенно	
979	24	политические	
980	24	последний	
981	24	проблем	
982	24	проблема	
983	24	рассуждает	
984	24	регионе	
985	24	риск	
986	24	рынках	
987	24	рынков	
988	24	своим	
989	24	связанные	
990	24	сделку	
991	24	сектора	
992	24	сколько	
993	24	соглашение	
994	24	сторон	
995	24	суде	
996	24	торговли	
997	24	условий	
998	24	финансовые	
999	24	ходорковский	
1000	23	bloomberg	
1001	23	fesco	
1002	23	rusal	
1003	23	uc	
1004	23	баррель	
1005	23	бизнесмена	
1006	23	валюту	
1007	23	вести	
1008	23	влияние	
1009	23	всем	
1010	23	делать	
1011	23	депутаты	
1012	23	дивиденды	
1013	23	договорились	
1014	23	должности	
1015	23	защиты	
1016	23	импорт	
1017	23	интерфакс	
1018	23	кандидаты	
1019	23	константин	
1020	23	концу	
1021	23	летом	
1022	23	меня	
1023	23	месторождений	
1024	23	наблюдателей	
1025	23	никто	
1026	23	ними	
1027	23	новой	
1028	23	общества	
1029	23	осаго	
1030	23	отсутствие	
1031	23	пакета	
1032	23	порядка	
1033	23	поставку	
1034	23	почему	
1035	23	прав	
1036	23	прежнему	
1037	23	привлечь	
1038	23	ресурсов	
1039	23	роснано	
1040	23	саммите	
1041	23	самого	
1042	23	собой	
1043	23	создания	
1044	23	статуса	
1045	23	степени	
1046	23	тасс	
1047	23	факт	
1048	23	форума	
1049	23	чего	
1050	23	шесть	
1051	23	шос	
1052	23	экономика	
1053	23	экономике	
1054	23	юкоса	
1055	22	алексея	
1056	22	бумаги	
1057	22	ввести	
1058	22	весной	
1059	22	внешних	
1060	22	воскресенье	
1061	22	вот	
1062	22	губернатора	
1063	22	две	
1064	22	домашний	
1065	22	журналистам	
1066	22	залог	
1067	22	заседание	
1068	22	инвесторы	
1069	22	исходя	
1070	22	количество	
1071	22	компанией	
1072	22	конец	
1073	22	контроля	
1074	22	легализации	
1075	22	машин	
1076	22	минэнерго	
1077	22	настоящее	
1078	22	невозможно	
1079	22	необходимость	
1080	22	нпф	
1081	22	объявил	
1082	22	одном	
1083	22	оказался	
1084	22	операций	
1085	22	организация	
1086	22	оск	
1087	22	отказаться	
1088	22	позиция	
1089	22	помощи	
1090	22	поправки	
1091	22	потом	
1092	22	правда	
1093	22	предлагается	
1094	22	предпринимателей	
1095	22	причем	
1096	22	пришлось	
1097	22	провести	
1098	22	продукции	
1099	22	рассказывает	
1100	22	регистрации	
1101	22	реструктуризации	
1102	22	риа	
1103	22	связано	
1104	22	сил	
1105	22	соглашения	
1106	22	спроса	
1107	22	столько	
1108	22	субботу	
1109	22	украинской	
1110	22	цель	
1111	22	человека	
1112	22	чуть	
1113	22	шохин	
1114	21	авиакомпании	
1115	21	большая	
1116	21	вечером	
1117	21	влияния	
1118	21	геополитической	
1119	21	говорили	
1120	21	группу	
1121	21	документа	
1122	21	должность	
1123	21	доллар	
1124	21	другим	
1125	21	другими	
1126	21	завод	
1127	21	значит	
1128	21	зюзина	
1129	21	иметь	
1130	21	й	
1131	21	китая	
1132	21	кредитных	
1133	21	лукойл	
1134	21	механизм	
1135	21	михаила	
1136	21	начать	
1137	21	нескольких	
1138	21	новым	
1139	21	обеспечить	
1140	21	областей	
1141	21	октябре	
1142	21	особом	
1143	21	отказались	
1144	21	официальный	
1145	21	первую	
1146	21	первые	
1147	21	письмо	
1148	21	политика	
1149	21	политического	
1150	21	половины	
1151	21	получит	
1152	21	последнее	
1153	21	приватизации	
1154	21	программы	
1155	21	работа	
1156	21	расти	
1157	21	рахимова	
1158	21	российскими	
1159	21	сама	
1160	21	самых	
1161	21	сбербанк	
1162	21	среднем	
1163	21	такая	
1164	21	татар	
1165	21	финансово	
1166	21	фоне	
1167	21	хорошо	
1168	21	числа	
1169	21	эффект	
1170	21	юрий	
1171	21	юрист	
1172	20	акционерам	
1173	20	видимо	
1174	20	внутри	
1175	20	впрочем	
1176	20	города	
1177	20	дефицит	
1178	20	дивидендов	
1179	20	долгов	
1180	20	европейских	
1181	20	ей	
1182	20	заявление	
1183	20	заявлял	
1184	20	итар	
1185	20	кандидата	
1186	20	киев	
1187	20	комментировать	
1188	20	кризис	
1189	20	лучше	
1190	20	министерство	
1191	20	многих	
1192	20	можем	
1193	20	направлении	
1194	20	ндфл	
1195	20	нему	
1196	20	никогда	
1197	20	нынешних	
1198	20	облигаций	
1199	20	обсуждение	
1200	20	общая	
1201	20	округ	
1202	20	основным	
1203	20	основных	
1204	20	особый	
1205	20	ответственности	
1206	20	первым	
1207	20	перспективы	
1208	20	петербурге	
1209	20	показатель	
1210	20	понятно	
1211	20	постановления	
1212	20	пресечения	
1213	20	примеру	
1214	20	принял	
1215	20	продать	
1216	20	пунктов	
1217	20	рассмотрение	
1218	20	рассчитывать	
1219	20	решил	
1220	20	российско	
1221	20	российскую	
1222	20	сделок	
1223	20	середине	
1224	20	следственного	
1225	20	сложно	
1226	20	см	
1227	20	совсем	
1228	20	составлял	
1229	20	сторону	
1230	20	страна	
1231	20	требует	
1232	20	учитывая	
1233	20	федерации	
1234	20	фондов	
1235	20	чиновников	
1236	19	group	
1237	19	адвокат	
1238	19	альянса	
1239	19	бизнесмен	
1240	19	благодаря	
1241	19	будем	
1242	19	вводить	
1243	19	власть	
1244	19	вновь	
1245	19	военных	
1246	19	вторых	
1247	19	голос	
1248	19	губернаторов	
1249	19	да	
1250	19	данных	
1251	19	достаточности	
1252	19	жкх	
1253	19	зависит	
1254	19	заимствований	
1255	19	законодательства	
1256	19	инфляцию	
1257	19	исключает	
1258	19	киева	
1259	19	кого	
1260	19	компенсации	
1261	19	назвал	
1262	19	начали	
1263	19	нашей	
1264	19	новороссии	
1265	19	общего	
1266	19	ограничений	
1267	19	освоения	
1268	19	ответ	
1269	19	открытие	
1270	19	партнеры	
1271	19	пенсионной	
1272	19	петербурга	
1273	19	планы	
1274	19	повышать	
1275	19	позволяет	
1276	19	портфель	
1277	19	потребителей	
1278	19	права	
1279	19	правительством	
1280	19	представителей	
1281	19	претензии	
1282	19	проверки	
1283	19	продолжает	
1284	19	произошло	
1285	19	путиным	
1286	19	пытаются	
1287	19	работе	
1288	19	расчеты	
1289	19	ренессанс	
1290	19	розничных	
1291	19	ряда	
1292	19	саммита	
1293	19	самой	
1294	19	самолетов	
1295	19	самопровозглашенных	
1296	19	свободы	
1297	19	сечин	
1298	19	сих	
1299	19	слова	
1300	19	смогли	
1301	19	старший	
1302	19	странах	
1303	19	страхования	
1304	19	счетов	
1305	19	транснефти	
1306	19	участием	
1307	19	ходорковского	
1308	19	цели	
1309	19	цитата	
1310	19	юго	
1311	18	акцию	
1312	18	базе	
1313	18	будущем	
1314	18	бюро	
1315	18	вагонов	
1316	18	важно	
1317	18	валерий	
1318	18	вернуть	
1319	18	включая	
1320	18	всю	
1321	18	выплаты	
1322	18	высокий	
1323	18	газета	
1324	18	дальше	
1325	18	действие	
1326	18	добиться	
1327	18	доход	
1328	18	доходы	
1329	18	думаю	
1330	18	евгений	
1331	18	евросоюза	
1332	18	зависимости	
1333	18	задача	
1334	18	запада	
1335	18	зарубежных	
1336	18	заявила	
1337	18	знает	
1338	18	изменений	
1339	18	импорта	
1340	18	информация	
1341	18	исэпи	
1342	18	кредиторов	
1343	18	кредиторы	
1344	18	мере	
1345	18	мне	
1346	18	налоговых	
1347	18	напоминает	
1348	18	насколько	
1349	18	наших	
1350	18	нефтяных	
1351	18	новое	
1352	18	новую	
1353	18	одно	
1354	18	округах	
1355	18	онф	
1356	18	основная	
1357	18	отделения	
1358	18	оценивает	
1359	18	пенсионного	
1360	18	платить	
1361	18	поддерживает	
1362	18	подтверждает	
1363	18	полугодие	
1364	18	последствия	
1365	18	правило	
1366	18	предправления	
1367	18	прекращении	
1368	18	принят	
1369	18	процесса	
1370	18	развитию	
1371	18	расследования	
1372	18	рассчитывает	
1373	18	резервов	
1374	18	рейтинг	
1375	18	решено	
1376	18	сергея	
1377	18	силуанов	
1378	18	скр	
1379	18	собирается	
1380	18	составить	
1381	18	сочи	
1382	18	спикер	
1383	18	ставка	
1384	18	структуры	
1385	18	такую	
1386	18	тарифы	
1387	18	ущерба	
1388	18	федеральный	
1389	18	формально	
1390	18	центр	
1391	18	января	
1392	17	авторов	
1393	17	американских	
1394	17	андреев	
1395	17	андрея	
1396	17	арбитражный	
1397	17	банком	
1398	17	близких	
1399	17	бумаг	
1400	17	бывшего	
1401	17	варианты	
1402	17	вклады	
1403	17	владимиром	
1404	17	внимание	
1405	17	вопроса	
1406	17	вопросам	
1407	17	востока	
1408	17	выглядит	
1409	17	вырос	
1410	17	выросла	
1411	17	газпромбанка	
1412	17	гражданского	
1413	17	гражданской	
1414	17	групп	
1415	17	дать	
1416	17	директора	
1417	17	договоренности	
1418	17	долларах	
1419	17	донбассе	
1420	17	дополнительно	
1421	17	дополнительных	
1422	17	европы	
1423	17	единороссов	
1424	17	ждать	
1425	17	закону	
1426	17	иска	
1427	17	июня	
1428	17	каждый	
1429	17	коломойского	
1430	17	комплекса	
1431	17	кредитной	
1432	17	левин	
1433	17	лидеров	
1434	17	ликвидности	
1435	17	мало	
1436	17	международной	
1437	17	мнения	
1438	17	могла	
1439	17	налоговые	
1440	17	напрямую	
1441	17	нарушения	
1442	17	находятся	
1443	17	начальник	
1444	17	независимости	
1445	17	николай	
1446	17	ннк	
1447	17	новая	
1448	17	норникеля	
1449	17	ноября	
1450	17	обязательств	
1451	17	ослабление	
1452	17	отдельных	
1453	17	относительно	
1454	17	отношениях	
1455	17	партий	
1456	17	половине	
1457	17	положение	
1458	17	понять	
1459	17	потери	
1460	17	правительству	
1461	17	предложил	
1462	17	прекращение	
1463	17	проведение	
1464	17	проведения	
1465	17	работают	
1466	17	равно	
1467	17	районов	
1468	17	растет	
1469	17	режим	
1470	17	реформы	
1471	17	риска	
1472	17	российское	
1473	17	рубежом	
1474	17	рублях	
1475	17	самый	
1476	17	сборов	
1477	17	сентябре	
1478	17	следующем	
1479	17	события	
1480	17	соглашается	
1481	17	создании	
1482	17	соответствии	
1483	17	составе	
1484	17	составила	
1485	17	составили	
1486	17	срока	
1487	17	страховой	
1488	17	сценарию	
1489	17	считать	
1490	17	тарифов	
1491	17	темпы	
1492	17	техники	
1493	17	улюкаев	
1494	17	уточняет	
1495	17	хочет	
1496	17	целью	
1497	17	экономических	
1498	16	capital	
1499	16	rcb	
1500	16	абэ	
1501	16	ближайшие	
1502	16	блоке	
1503	16	большим	
1504	16	борьбе	
1505	16	вадим	
1506	16	вероятно	
1507	16	взаимодействия	
1508	16	властями	
1509	16	вопросов	
1510	16	восемь	
1511	16	входят	
1512	16	выручка	
1513	16	генеральный	
1514	16	государственной	
1515	16	губернатор	
1516	16	д	
1517	16	давно	
1518	16	движения	
1519	16	деловой	
1520	16	добычи	
1521	16	довольно	
1522	16	докладе	
1523	16	документе	
1524	16	другого	
1525	16	европейские	
1526	16	евтушенкову	
1527	16	жизни	
1528	16	заседания	
1529	16	значительно	
1530	16	ирана	
1531	16	использование	
1532	16	истории	
1533	16	источников	
1534	16	коррупции	
1535	16	которому	
1536	16	кредита	
1537	16	кредитный	
1538	16	леонида	
1539	16	мандатов	
1540	16	марта	
1541	16	международного	
1542	16	международных	
1543	16	мера	
1544	16	мероприятия	
1545	16	москву	
1546	16	налоги	
1547	16	никакого	
1548	16	новом	
1549	16	нпз	
1550	16	оао	
1551	16	обращения	
1552	16	объемов	
1553	16	ограничение	
1554	16	одному	
1555	16	оказаться	
1556	16	окончательно	
1557	16	особого	
1558	16	оставшиеся	
1559	16	ответственность	
1560	16	отказ	
1561	16	отмечают	
1562	16	оттока	
1563	16	парламент	
1564	16	парламента	
1565	16	перспективе	
1566	16	пишет	
1567	16	платежей	
1568	16	поддержке	
1569	16	покупке	
1570	16	помощью	
1571	16	правилам	
1572	16	предложений	
1573	16	предполагается	
1574	16	приводит	
1575	16	принятия	
1576	16	происходит	
1577	16	просьбой	
1578	16	пункта	
1579	16	путину	
1580	16	ра	
1581	16	районе	
1582	16	расчетов	
1583	16	ру	
1584	16	сказали	
1585	16	собеседников	
1586	16	совещания	
1587	16	соответствует	
1588	16	сохранение	
1589	16	сохранить	
1590	16	страховых	
1591	16	технологии	
1592	16	тихомиров	
1593	16	требований	
1594	16	трудно	
1595	16	убытки	
1596	16	убыток	
1597	16	увеличения	
1598	16	федеральной	
1599	16	фонды	
1600	16	частные	
1601	16	экономику	
1602	15	cyprus	
1603	15	scb	
1604	15	актив	
1605	15	акциями	
1606	15	александра	
1607	15	банкиры	
1608	15	благосостояния	
1609	15	большую	
1610	15	валютой	
1611	15	виктор	
1612	15	владеет	
1613	15	властям	
1614	15	военные	
1615	15	второго	
1616	15	входит	
1617	15	выбор	
1618	15	выплат	
1619	15	вэба	
1620	15	группе	
1621	15	дает	
1622	15	данный	
1623	15	деньгами	
1624	15	дефицита	
1625	15	доллара	
1626	15	домашнего	
1627	15	доступа	
1628	15	единороссы	
1629	15	задолженность	
1630	15	законом	
1631	15	западом	
1632	15	заплатить	
1633	15	запрещено	
1634	15	интерес	
1635	15	каких	
1636	15	контракта	
1637	15	контрольный	
1638	15	крае	
1639	15	кремле	
1640	15	крымских	
1641	15	кузьмин	
1642	15	лица	
1643	15	любой	
1644	15	марш	
1645	15	мнение	
1646	15	моя	
1647	15	наблюдатели	
1648	15	накоплений	
1649	15	направления	
1650	15	напротив	
1651	15	никак	
1652	15	ноябре	
1653	15	нужна	
1654	15	нынешней	
1655	15	оба	
1656	15	облигации	
1657	15	обращение	
1658	15	обсуждали	
1659	15	объясняют	
1660	15	одновременно	
1661	15	ожидать	
1662	15	оценке	
1663	15	очевидно	
1664	15	пассажиров	
1665	15	поддерживать	
1666	15	подчеркнул	
1667	15	полгода	
1668	15	политическая	
1669	15	поставить	
1670	15	постепенно	
1671	15	появилась	
1672	15	прекращения	
1673	15	программа	
1674	15	просит	
1675	15	разделе	
1676	15	рассматривать	
1677	15	регулятор	
1678	15	регулятора	
1679	15	резервы	
1680	15	руководители	
1681	15	рынки	
1682	15	сигнал	
1683	15	следователь	
1684	15	смог	
1685	15	снизить	
1686	15	собственности	
1687	15	собственных	
1688	15	состояние	
1689	15	сотрудничества	
1690	15	сотрудничество	
1691	15	становится	
1692	15	статьи	
1693	15	стороной	
1694	15	стратегии	
1695	15	считается	
1696	15	топлива	
1697	15	управляющий	
1698	15	уралсиб	
1699	15	услуги	
1700	15	участках	
1701	15	участков	
1702	15	ущерб	
1703	15	феврале	
1704	15	финансовый	
1705	15	центрального	
1706	15	частично	
1707	15	часто	
1708	15	члены	
1709	15	шаг	
1710	14	ebitda	
1711	14	mastercard	
1712	14	morgan	
1713	14	visa	
1714	14	банкир	
1715	14	бизнесу	
1716	14	блока	
1717	14	бороться	
1718	14	бюджетное	
1719	14	бюджетных	
1720	14	ведь	
1721	14	вероятность	
1722	14	владельца	
1723	14	выборам	
1724	14	выйти	
1725	14	выплатить	
1726	14	генпрокуратура	
1727	14	госбанков	
1728	14	госдуме	
1729	14	губернаторы	
1730	14	дальнейшем	
1731	14	дискуссии	
1732	14	допэмиссии	
1733	14	дороги	
1734	14	досрочно	
1735	14	задолженности	
1736	14	занимать	
1737	14	западные	
1738	14	зарплаты	
1739	14	заявили	
1740	14	зоны	
1741	14	избирательных	
1742	14	издержки	
1743	14	информационной	
1744	14	история	
1745	14	качество	
1746	14	клиентами	
1747	14	клиенты	
1748	14	коммунисты	
1749	14	конкретных	
1750	14	крупный	
1751	14	максим	
1752	14	многом	
1753	14	могло	
1754	14	назначен	
1755	14	накопительного	
1756	14	налогового	
1757	14	направить	
1758	14	наталья	
1759	14	наши	
1760	14	негативный	
1761	14	недостаточно	
1762	14	неоднократно	
1763	14	нефтесервисных	
1764	14	новатэк	
1765	14	объеме	
1766	14	омк	
1767	14	ополченцев	
1768	14	останется	
1769	14	отличие	
1770	14	офисе	
1771	14	официально	
1772	14	парка	
1773	14	партнера	
1774	14	пгк	
1775	14	пенсионные	
1776	14	первая	
1777	14	петр	
1778	14	письме	
1779	14	поддерживают	
1780	14	политическим	
1781	14	получать	
1782	14	поправок	
1783	14	постоянно	
1784	14	потенциал	
1785	14	появились	
1786	14	президенту	
1787	14	проведении	
1788	14	прогнозу	
1789	14	производство	
1790	14	прошлый	
1791	14	пути	
1792	14	путь	
1793	14	пфр	
1794	14	размещения	
1795	14	рассмотреть	
1796	14	регионального	
1797	14	рефинансирования	
1798	14	решать	
1799	14	руководителя	
1800	14	рфпи	
1801	14	самом	
1802	14	сборы	
1803	14	середины	
1804	14	серьезно	
1805	14	сибири	
1806	14	сильно	
1807	14	сказано	
1808	14	создает	
1809	14	сокращения	
1810	14	сообщило	
1811	14	способствовать	
1812	14	сроков	
1813	14	стратегия	
1814	14	судов	
1815	14	сценария	
1816	14	текущей	
1817	14	тимченко	
1818	14	указал	
1819	14	урала	
1820	14	ухудшения	
1821	14	факту	
1822	14	фондирования	
1823	14	хкф	
1824	14	ход	
1825	14	центре	
1826	14	цену	
1827	14	цкад	
1828	14	ч	
1829	14	четырех	
1830	14	чистый	
1831	14	шести	
1832	14	эсэров	
1833	14	эффективности	
1834	13	evraz	
1835	13	moody	
1836	13	schlumberger	
1837	13	авиакомпания	
1838	13	акционер	
1839	13	альянс	
1840	13	ассоциация	
1841	13	аэрофлота	
1842	13	василия	
1843	13	ведет	
1844	13	ведомости	
1845	13	вернуться	
1846	13	весьма	
1847	13	виктора	
1848	13	внутренних	
1849	13	военного	
1850	13	возможностей	
1851	13	войск	
1852	13	восточной	
1853	13	государственного	
1854	13	давление	
1855	13	дворковича	
1856	13	делам	
1857	13	динамика	
1858	13	договоров	
1859	13	елена	
1860	13	жалобы	
1861	13	зависимость	
1862	13	задач	
1863	13	защиту	
1864	13	зоне	
1865	13	идти	
1866	13	идут	
1867	13	изменить	
1868	13	инвестиционной	
1869	13	инициативы	
1870	13	иной	
1871	13	интересов	
1872	13	искать	
1873	13	использования	
1874	13	каким	
1875	13	кирилл	
1876	13	коломойский	
1877	13	копия	
1878	13	костин	
1879	13	лукойла	
1880	13	максимально	
1881	13	малофеева	
1882	13	международные	
1883	13	минимум	
1884	13	митрофанов	
1885	13	московский	
1886	13	мэрии	
1887	13	налоговая	
1888	13	наоборот	
1889	13	непосредственно	
1890	13	норматив	
1891	13	обеспечения	
1892	13	обмен	
1893	13	обмена	
1894	13	обороны	
1895	13	образования	
1896	13	обслуживание	
1897	13	объединения	
1898	13	одну	
1899	13	ольга	
1900	13	оппозиция	
1901	13	опрошенные	
1902	13	освобождении	
1903	13	осталось	
1904	13	остальных	
1905	13	ответили	
1906	13	открытая	
1907	13	отношение	
1908	13	партнеров	
1909	13	планировалось	
1910	13	платежи	
1911	13	поднять	
1912	13	пойдет	
1913	13	показатели	
1914	13	покупку	
1915	13	полтора	
1916	13	полугодия	
1917	13	помощник	
1918	13	последних	
1919	13	постоянной	
1920	13	предусматривает	
1921	13	привлекать	
1922	13	принятие	
1923	13	причиной	
1924	13	причины	
1925	13	проблему	
1926	13	продавать	
1927	13	процессе	
1928	13	прошли	
1929	13	пяти	
1930	13	работников	
1931	13	районах	
1932	13	рассказывал	
1933	13	расширение	
1934	13	расширения	
1935	13	ресурсы	
1936	13	росте	
1937	13	самопровозглашенной	
1938	13	санкционный	
1939	13	сведений	
1940	13	свыше	
1941	13	следствием	
1942	13	случаях	
1943	13	собственные	
1944	13	сожалению	
1945	13	созыва	
1946	13	сообщений	
1947	13	состава	
1948	13	состоянию	
1949	13	союза	
1950	13	спикера	
1951	13	сроком	
1952	13	ставке	
1953	13	стимулировать	
1954	13	сути	
1955	13	текущего	
1956	13	текущем	
1957	13	тема	
1958	13	территорий	
1959	13	ту	
1960	13	уплаты	
1961	13	урегулирования	
1962	13	участки	
1963	13	финансовом	
1964	13	фнс	
1965	13	холдинга	
1966	13	хотели	
1967	13	чьи	
1968	13	экономисты	
1969	13	экономические	
1970	13	экономический	
1971	13	явка	
1972	12	b	
1973	12	stanley	
1974	12	агитации	
1975	12	активности	
1976	12	акционера	
1977	12	акционеры	
1978	12	акция	
1979	12	американской	
1980	12	армии	
1981	12	близкие	
1982	12	блок	
1983	12	большое	
1984	12	борьбы	
1985	12	быстрого	
1986	12	бюджетов	
1987	12	валютной	
1988	12	вдвое	
1989	12	великого	
1990	12	владелец	
1991	12	внутреннего	
1992	12	военной	
1993	12	вопросу	
1994	12	вызывает	
1995	12	выражении	
1996	12	выступает	
1997	12	вэб	
1998	12	говорилось	
1999	12	говоря	
2000	12	годом	
2001	12	госкомпании	
2002	12	государственных	
2003	12	границу	
2004	12	греф	
2005	12	дальнего	
2006	12	действовать	
2007	12	декабре	
2008	12	десяти	
2009	12	документов	
2010	12	документы	
2011	12	долларов	
2012	12	досрочного	
2013	12	другая	
2014	12	другом	
2015	12	е	
2016	12	единственный	
2017	12	единственным	
2018	12	желание	
2019	12	жителей	
2020	12	занимает	
2021	12	зао	
2022	12	запрета	
2023	12	зарплат	
2024	12	затрат	
2025	12	затраты	
2026	12	идеи	
2027	12	изменение	
2028	12	изначально	
2029	12	иначе	
2030	12	инвесторам	
2031	12	индексация	
2032	12	инструмент	
2033	12	интересы	
2034	12	ирина	
2035	12	исследований	
2036	12	каком	
2037	12	качества	
2038	12	китаем	
2039	12	ключевой	
2040	12	ключевых	
2041	12	комментирует	
2042	12	кредиторами	
2043	12	кремль	
2044	12	крупнейшие	
2045	12	крупным	
2046	12	лицензий	
2047	12	лично	
2048	12	лондоне	
2049	12	любом	
2050	12	малофеев	
2051	12	машины	
2052	12	международный	
2053	12	международным	
2054	12	местных	
2055	12	минприроды	
2056	12	мнением	
2057	12	мосгордуму	
2058	12	назначения	
2059	12	налоговый	
2060	12	налогу	
2061	12	народных	
2062	12	начал	
2063	12	начнется	
2064	12	наш	
2065	12	непонятно	
2066	12	нибудь	
2067	12	ныне	
2068	12	нынешнего	
2069	12	обвинение	
2070	12	областях	
2071	12	обратиться	
2072	12	обсуждалась	
2073	12	объемах	
2074	12	объяснял	
2075	12	ожидается	
2076	12	округа	
2077	12	операторов	
2078	12	оснований	
2079	12	остался	
2080	12	ответа	
2081	12	отделений	
2082	12	отлк	
2083	12	отток	
2084	12	отчете	
2085	12	офз	
2086	12	оценка	
2087	12	оценку	
2088	12	падения	
2089	12	параметры	
2090	12	передачи	
2091	12	перемирие	
2092	12	переход	
2093	12	петра	
2094	12	победу	
2095	12	поводом	
2096	12	подготовить	
2097	12	подготовки	
2098	12	поддержали	
2099	12	поддержать	
2100	12	поддержка	
2101	12	позиций	
2102	12	показывает	
2103	12	покупать	
2104	12	полагают	
2105	12	попал	
2106	12	посткрымская	
2107	12	поток	
2108	12	потребительских	
2109	12	потребительского	
2110	12	потребуется	
2111	12	правоохранительных	
2112	12	предположить	
2113	12	предпринимателя	
2114	12	признает	
2115	12	прийти	
2116	12	принятый	
2117	12	прироста	
2118	12	прогноза	
2119	12	прогнозирует	
2120	12	продолжать	
2121	12	продуктов	
2122	12	процентов	
2123	12	пункт	
2124	12	пытается	
2125	12	работал	
2126	12	разных	
2127	12	рассказывали	
2128	12	режиме	
2129	12	решению	
2130	12	рос	
2131	12	ростом	
2132	12	рублей	
2133	12	русского	
2134	12	самое	
2135	12	самым	
2136	12	сахалин	
2137	12	связанных	
2138	12	связаны	
2139	12	северсталь	
2140	12	семи	
2141	12	семь	
2142	12	сказала	
2143	12	сказать	
2144	12	следственный	
2145	12	следствию	
2146	12	следующий	
2147	12	случай	
2148	12	смысле	
2149	12	сначала	
2150	12	совершенно	
2151	12	советник	
2152	12	совпадать	
2153	12	согласен	
2154	12	согласовать	
2155	12	сократить	
2156	12	сообщает	
2157	12	сообщения	
2158	12	сопредседатель	
2159	12	сторонников	
2160	12	странами	
2161	12	страну	
2162	12	структур	
2163	12	судебные	
2164	12	таки	
2165	12	таком	
2166	12	товары	
2167	12	точно	
2168	12	третий	
2169	12	труб	
2170	12	труда	
2171	12	угрозу	
2172	12	удастся	
2173	12	украинские	
2174	12	управление	
2175	12	условии	
2176	12	установить	
2177	12	участник	
2178	12	фракций	
2179	12	фракция	
2180	12	хуже	
2181	12	шансы	
2182	12	шельфе	
2183	12	школы	
2184	12	экономическим	
2185	12	экономическом	
2186	12	электроэнергии	
2187	12	эмбарго	
2188	12	этапе	
2189	12	яблока	
2190	12	яценюк	
2191	11	fitch	
2192	11	forbes	
2193	11	lucchini	
2194	11	reuters	
2195	11	standard	
2196	11	авиакомпаний	
2197	11	администрация	
2198	11	адрес	
2199	11	азии	
2200	11	акционером	
2201	11	американским	
2202	11	анализа	
2203	11	аналогичный	
2204	11	базовый	
2205	11	базы	
2206	11	бизнесом	
2207	11	большие	
2208	11	борис	
2209	11	бюджетного	
2210	11	варианта	
2211	11	вариантов	
2212	11	введении	
2213	11	великобритании	
2214	11	взгляд	
2215	11	видим	
2216	11	видит	
2217	11	включения	
2218	11	влиять	
2219	11	внес	
2220	11	внести	
2221	11	внешние	
2222	11	возможным	
2223	11	времена	
2224	11	врио	
2225	11	встреча	
2226	11	вывести	
2227	11	вывод	
2228	11	вынуждены	
2229	11	выступал	
2230	11	газеты	
2231	11	газового	
2232	11	главного	
2233	11	голосование	
2234	11	государству	
2235	11	готова	
2236	11	давления	
2237	11	даст	
2238	11	де	
2239	11	денежных	
2240	11	дни	
2241	11	договориться	
2242	11	документу	
2243	11	долги	
2244	11	долгое	
2245	11	европейского	
2246	11	единоросс	
2247	11	законодательству	
2248	11	законы	
2249	11	записке	
2250	11	защите	
2251	11	знают	
2252	11	игроки	
2253	11	идей	
2254	11	избежать	
2255	11	избираться	
2256	11	издержек	
2257	11	инициатив	
2258	11	иностранной	
2259	11	иностранным	
2260	11	институт	
2261	11	интерфаксу	
2262	11	итоги	
2263	11	канады	
2264	11	квартала	
2265	11	клиента	
2266	11	кодекса	
2267	11	комиссия	
2268	11	компаниях	
2269	11	комплекс	
2270	11	конвертировать	
2271	11	конкурса	
2272	11	констатирует	
2273	11	конфискация	
2274	11	конфликт	
2275	11	кредиту	
2276	11	крупнейшим	
2277	11	куда	
2278	11	летний	
2279	11	мероприятие	
2280	11	местного	
2281	11	мин	
2282	11	мир	
2283	11	миру	
2284	11	модели	
2285	11	мсфо	
2286	11	надзора	
2287	11	назвать	
2288	11	налогам	
2289	11	намерен	
2290	11	написал	
2291	11	нарушение	
2292	11	наступления	
2293	11	начнет	
2294	11	недвижимости	
2295	11	новому	
2296	11	обвинения	
2297	11	образованию	
2298	11	общественной	
2299	11	обычно	
2300	11	обязательства	
2301	11	окажется	
2302	11	оказались	
2303	11	оказалось	
2304	11	олега	
2305	11	омс	
2306	11	опрошенных	
2307	11	орлова	
2308	11	отдельные	
2309	11	открытой	
2310	11	отчетность	
2311	11	пересмотреть	
2312	11	петров	
2313	11	платформы	
2314	11	повышении	
2315	11	подготовке	
2316	11	подписал	
2317	11	пожалов	
2318	11	позволяют	
2319	11	покупки	
2320	11	пользоваться	
2321	11	пообещал	
2322	11	попросил	
2323	11	попытки	
2324	11	портфеля	
2325	11	порядке	
2326	11	поста	
2327	11	практике	
2328	11	практики	
2329	11	председателем	
2330	11	предстоит	
2331	11	принимать	
2332	11	пришли	
2333	11	провел	
2334	11	проверить	
2335	11	прогнозы	
2336	11	проголосовали	
2337	11	программу	
2338	11	прокуратуры	
2339	11	промышленность	
2340	11	протяжении	
2341	11	прохорова	
2342	11	прямо	
2343	11	рады	
2344	11	растут	
2345	11	региональные	
2346	11	регионам	
2347	11	регламенту	
2348	11	регулирования	
2349	11	редакции	
2350	11	республике	
2351	11	руководства	
2352	11	руководством	
2353	11	рыночной	
2354	11	само	
2355	11	самолеты	
2356	11	самостоятельно	
2357	11	сбор	
2358	11	своими	
2359	11	святителя	
2360	11	семьи	
2361	11	серьезные	
2362	11	сечина	
2363	11	системой	
2364	11	слышал	
2365	11	смогла	
2366	11	снижением	
2367	11	снизился	
2368	11	собеседника	
2369	11	собеседники	
2370	11	сообщал	
2371	11	сославшись	
2372	11	состояться	
2373	11	сотрудники	
2374	11	социально	
2375	11	социальных	
2376	11	справедливой	
2377	11	станут	
2378	11	столь	
2379	11	судом	
2380	11	суды	
2381	11	существует	
2382	11	сценариев	
2383	11	текущих	
2384	11	территорию	
2385	11	точка	
2386	11	требованиям	
2387	11	уверяет	
2388	11	уголовные	
2389	11	уголовных	
2390	11	указано	
2391	11	упали	
2392	11	управлении	
2393	11	учения	
2394	11	факторами	
2395	11	фронта	
2396	11	ценностей	
2397	11	центробанка	
2398	11	цик	
2399	11	чаще	
2400	11	штаб	
2401	11	штаба	
2402	11	штрафы	
2403	11	экспобанк	
2404	11	энергетики	
2405	11	эффективность	
2406	11	юридических	
2407	11	якутии	
2408	11	январе	
2409	10	facebook	
2410	10	ifc	
2411	10	opic	
2412	10	polymetal	
2413	10	адвокатов	
2414	10	акционерами	
2415	10	алтай	
2416	10	андреева	
2417	10	антитеррористической	
2418	10	арестом	
2419	10	балтийского	
2420	10	банкротства	
2421	10	бизнесе	
2422	10	большей	
2423	10	большинства	
2424	10	большинстве	
2425	10	борьба	
2426	10	бюджетном	
2427	10	валют	
2428	10	валютного	
2429	10	валютным	
2430	10	взносов	
2431	10	включение	
2432	10	владислав	
2433	10	влияет	
2434	10	внутренние	
2435	10	возглавляет	
2436	10	возглавлял	
2437	10	возраста	
2438	10	вопреки	
2439	10	восстановления	
2440	10	встречу	
2441	10	вступления	
2442	10	выделить	
2443	10	вынужден	
2444	10	вырастет	
2445	10	высоких	
2446	10	газпромбанк	
2447	10	генпрокуратуры	
2448	10	геополитическая	
2449	10	георгий	
2450	10	главным	
2451	10	главой	
2452	10	голодец	
2453	10	голоса	
2454	10	городе	
2455	10	государственные	
2456	10	государством	
2457	10	границей	
2458	10	губернаторам	
2459	10	губернаторских	
2460	10	дальнейшего	
2461	10	дальнем	
2462	10	делает	
2463	10	денежном	
2464	10	депозитов	
2465	10	депозиты	
2466	10	днем	
2467	10	доверия	
2468	10	договор	
2469	10	доказать	
2470	10	долго	
2471	10	донбасс	
2472	10	донецка	
2473	10	донецком	
2474	10	дочки	
2475	10	европу	
2476	10	железной	
2477	10	зависеть	
2478	10	замдиректора	
2479	10	занимается	
2480	10	заниматься	
2481	10	занять	
2482	10	заявления	
2483	10	значение	
2484	10	значительная	
2485	10	идею	
2486	10	имел	
2487	10	инвестиционного	
2488	10	инициативу	
2489	10	иностранного	
2490	10	инструменты	
2491	10	интервенций	
2492	10	интересам	
2493	10	иран	
2494	10	исключения	
2495	10	ищет	
2496	10	кажется	
2497	10	кампанию	
2498	10	кгн	
2499	10	киевом	
2500	10	китайских	
2501	10	кодекс	
2502	10	комиссий	
2503	10	компенсировать	
2504	10	конъюнктуры	
2505	10	корпоративным	
2506	10	корпоративных	
2507	10	кредитного	
2508	10	кредитование	
2509	10	лебедев	
2510	10	левина	
2511	10	лидера	
2512	10	лидеры	
2513	10	лишился	
2514	10	марша	
2515	10	материалы	
2516	10	мая	
2517	10	меморандум	
2518	10	мероприятий	
2519	10	мест	
2520	10	минске	
2521	10	монополии	
2522	10	моря	
2523	10	мрск	
2524	10	муниципальных	
2525	10	мэр	
2526	10	наблюдается	
2527	10	набор	
2528	10	нагрузку	
2529	10	направлен	
2530	10	напряженности	
2531	10	наша	
2532	10	ндпи	
2533	10	небольшие	
2534	10	негативно	
2535	10	недавно	
2536	10	носит	
2537	10	нужны	
2538	10	область	
2539	10	обществе	
2540	10	общественного	
2541	10	общество	
2542	10	обязанности	
2543	10	ожидает	
2544	10	оказывать	
2545	10	ополченцам	
2546	10	оппонентов	
2547	10	опыт	
2548	10	орлов	
2549	10	орс	
2550	10	осенью	
2551	10	основан	
2552	10	особо	
2553	10	остаются	
2554	10	отключения	
2555	10	отмены	
2556	10	отмечал	
2557	10	оценкам	
2558	10	очередной	
2559	10	партнерства	
2560	10	перевозок	
2561	10	передает	
2562	10	петербург	
2563	10	поддержал	
2564	10	подержанных	
2565	10	позже	
2566	10	пойдут	
2567	10	показателей	
2568	10	политическую	
2569	10	полном	
2570	10	положения	
2571	10	получает	
2572	10	потеряли	
2573	10	правил	
2574	10	праймериз	
2575	10	предложено	
2576	10	предложили	
2577	10	предоставления	
2578	10	предприниматели	
2579	10	предприятие	
2580	10	представителя	
2581	10	предупреждает	
2582	10	преступным	
2583	10	прибыли	
2584	10	привел	
2585	10	примут	
2586	10	причин	
2587	10	программе	
2588	10	продолжения	
2589	10	продолжит	
2590	10	процентный	
2591	10	прямых	
2592	10	публикуются	
2593	10	публично	
2594	10	разговоре	
2595	10	размещение	
2596	10	района	
2597	10	рашкин	
2598	10	реакция	
2599	10	рейтинги	
2600	10	репо	
2601	10	розничного	
2602	10	романчук	
2603	10	российскому	
2604	10	рса	
2605	10	руководителей	
2606	10	саммит	
2607	10	связаться	
2608	10	сделал	
2609	10	сделка	
2610	10	секторе	
2611	10	сети	
2612	10	систем	
2613	10	ск	
2614	10	следователи	
2615	10	смысла	
2616	10	снижению	
2617	10	совладелец	
2618	10	создавать	
2619	10	сократились	
2620	10	сокращению	
2621	10	составило	
2622	10	составляют	
2623	10	сотни	
2624	10	сотрудничать	
2625	10	сохранения	
2626	10	списке	
2627	10	средняя	
2628	10	стадии	
2629	10	судья	
2630	10	сценарии	
2631	10	толоконского	
2632	10	традиционно	
2633	10	транспорта	
2634	10	требуют	
2635	10	треть	
2636	10	удар	
2637	10	уровнем	
2638	10	уставный	
2639	10	ухудшение	
2640	10	участка	
2641	10	фактор	
2642	10	физических	
2643	10	финансовым	
2644	10	функции	
2645	10	хватает	
2646	10	ходом	
2647	10	хотел	
2648	10	цистерн	
2649	10	чмк	
2650	10	экспресс	
2651	10	элит	
2652	10	явно	
2653	10	якобы	
2654	10	якунин	
2655	10	ямал	
2656	9	baker	
2657	9	boeing	
2658	9	cnpc	
2659	9	hughes	
2660	9	lynch	
2661	9	merrill	
2662	9	pgs	
2663	9	steel	
2664	9	the	
2665	9	активнее	
2666	9	американские	
2667	9	аналитического	
2668	9	арсений	
2669	9	аэро	
2670	9	аэрофлот	
2671	9	банкиров	
2672	9	банковском	
2673	9	безусловно	
2674	9	белоусов	
2675	9	беляков	
2676	9	биржи	
2677	9	брифинге	
2678	9	брянской	
2679	9	бунин	
2680	9	бурматов	
2681	9	бюллетеней	
2682	9	валютном	
2683	9	вас	
2684	9	ведения	
2685	9	ведется	
2686	9	вексельберга	
2687	9	взнос	
2688	9	взять	
2689	9	видно	
2690	9	вклад	
2691	9	вкладам	
2692	9	вкладчиков	
2693	9	включает	
2694	9	владельцев	
2695	9	владельцем	
2696	9	внесен	
2697	9	внутренней	
2698	9	возможного	
2699	9	возможных	
2700	9	возникает	
2701	9	возникнуть	
2702	9	война	
2703	9	вся	
2704	9	выполнять	
2705	9	выпуска	
2706	9	высоким	
2707	9	высшей	
2708	9	выход	
2709	9	вячеслав	
2710	9	газопровода	
2711	9	гальченко	
2712	9	гарантии	
2713	9	главе	
2714	9	го	
2715	9	городской	
2716	9	готовит	
2717	9	готовности	
2718	9	готовность	
2719	9	гуманитарной	
2720	9	давать	
2721	9	дали	
2722	9	действует	
2723	9	денежно	
2724	9	денина	
2725	9	денис	
2726	9	депозитам	
2727	9	деятельностью	
2728	9	диалог	
2729	9	добролета	
2730	9	договариваться	
2731	9	договора	
2732	9	долгосрочного	
2733	9	долгосрочные	
2734	9	досрочных	
2735	9	достичь	
2736	9	другое	
2737	9	европа	
2738	9	евросоюз	
2739	9	естественно	
2740	9	жесткие	
2741	9	завершить	
2742	9	задуматься	
2743	9	заемщики	
2744	9	заимствования	
2745	9	займа	
2746	9	займы	
2747	9	заключается	
2748	9	заключении	
2749	9	закрытие	
2750	9	замглавы	
2751	9	замечает	
2752	9	западе	
2753	9	западной	
2754	9	здравоохранения	
2755	9	значительной	
2756	9	изменились	
2757	9	инвестировать	
2758	9	инвестиционный	
2759	9	инвестора	
2760	9	инвесторами	
2761	9	иностранные	
2762	9	иностранными	
2763	9	интервенции	
2764	9	информполитике	
2765	9	исследованиям	
2766	9	источником	
2767	9	каждом	
2768	9	какую	
2769	9	кандидат	
2770	9	капитализация	
2771	9	китайской	
2772	9	ко	
2773	9	козин	
2774	9	комитете	
2775	9	коммерсантъ	
2776	9	компаниями	
2777	9	компонента	
2778	9	конвертации	
2779	9	консультаций	
2780	9	конференции	
2781	9	корпоративного	
2782	9	корпорации	
2783	9	крайней	
2784	9	крупнейший	
2785	9	крупного	
2786	9	крымские	
2787	9	летнего	
2788	9	лицензию	
2789	9	лондона	
2790	9	малого	
2791	9	меджлиса	
2792	9	международном	
2793	9	менеджеров	
2794	9	менеджеры	
2795	9	меру	
2796	9	местах	
2797	9	металлургического	
2798	9	металлургической	
2799	9	метро	
2800	9	министром	
2801	9	минут	
2802	9	минфине	
2803	9	минфину	
2804	9	мирного	
2805	9	могу	
2806	9	модернизации	
2807	9	морского	
2808	9	мосгордуме	
2809	9	нагрузка	
2810	9	назаров	
2811	9	накопительную	
2812	9	намерены	
2813	9	народной	
2814	9	населенных	
2815	9	неделю	
2816	9	незаконной	
2817	9	необходимые	
2818	9	неопределенности	
2819	9	обойтись	
2820	9	обратился	
2821	9	обсудить	
2822	9	объединенной	
2823	9	обязательного	
2824	9	ограничить	
2825	9	оказалась	
2826	9	оказать	
2827	9	определенные	
2828	9	организаторы	
2829	9	ослабления	
2830	9	основания	
2831	9	остальные	
2832	9	отечественных	
2833	9	отказалась	
2834	9	отказывается	
2835	9	отложить	
2836	9	отраслей	
2837	9	оттоку	
2838	9	павел	
2839	9	парламенте	
2840	9	пгс	
2841	9	пенсий	
2842	9	пенсию	
2843	9	перевести	
2844	9	передал	
2845	9	передать	
2846	9	передаче	
2847	9	передачу	
2848	9	перечень	
2849	9	периодом	
2850	9	персонала	
2851	9	письма	
2852	9	плохо	
2853	9	пнд	
2854	9	повысить	
2855	9	повышению	
2856	9	подешевели	
2857	9	поднят	
2858	9	подобные	
2859	9	показания	
2860	9	полевой	
2861	9	политический	
2862	9	политическое	
2863	9	получается	
2864	9	получится	
2865	9	польшу	
2866	9	порог	
2867	9	порядок	
2868	9	последнего	
2869	9	построить	
2870	9	потенциальных	
2871	9	пошли	
2872	9	появится	
2873	9	правового	
2874	9	правоохранительные	
2875	9	пределами	
2876	9	предлагают	
2877	9	предмет	
2878	9	представителями	
2879	9	прекратить	
2880	9	признал	
2881	9	признать	
2882	9	принадлежат	
2883	9	присоединения	
2884	9	присутствие	
2885	9	проверку	
2886	9	прогресса	
2887	9	пройдет	
2888	9	прокуратура	
2889	9	промышленной	
2890	9	процедуры	
2891	9	процентных	
2892	9	прошла	
2893	9	публикации	
2894	9	работ	
2895	9	разве	
2896	9	развиваться	
2897	9	размера	
2898	9	разные	
2899	9	распоряжение	
2900	9	распространяется	
2901	9	рассматривается	
2902	9	расчета	
2903	9	республика	
2904	9	речи	
2905	9	решением	
2906	9	рода	
2907	9	родины	
2908	9	рубли	
2909	9	руководстве	
2910	9	рынку	
2911	9	самим	
2912	9	самые	
2913	9	сбора	
2914	9	сведения	
2915	9	связана	
2916	9	сектор	
2917	9	семей	
2918	9	серьезных	
2919	9	сибирь	
2920	9	скажется	
2921	9	следователя	
2922	9	смысл	
2923	9	снизилась	
2924	9	снова	
2925	9	совету	
2926	9	созданию	
2927	9	созыве	
2928	9	соколов	
2929	9	соответствующее	
2930	9	составляла	
2931	9	составлять	
2932	9	сотрудничестве	
2933	9	социального	
2934	9	способ	
2935	9	справедливая	
2936	9	средний	
2937	9	ставит	
2938	9	старше	
2939	9	статье	
2940	9	статьям	
2941	9	структуру	
2942	9	сутки	
2943	9	тариф	
2944	9	тарифа	
2945	9	теми	
2946	9	терминал	
2947	9	тимошенко	
2948	9	токио	
2949	9	торгового	
2950	9	торговых	
2951	9	точку	
2952	9	транснефть	
2953	9	третьей	
2954	9	третьем	
2955	9	тэк	
2956	9	тэка	
2957	9	увеличению	
2958	9	угля	
2959	9	угроза	
2960	9	усилить	
2961	9	усилия	
2962	9	учета	
2963	9	факто	
2964	9	федеральном	
2965	9	финансовую	
2966	9	финансовыми	
2967	9	фк	
2968	9	форме	
2969	9	фст	
2970	9	функций	
2971	9	хазар	
2972	9	ходатайство	
2973	9	холдинг	
2974	9	худайнатов	
2975	9	часов	
2976	9	частных	
2977	9	членом	
2978	9	шаги	
2979	9	шамолин	
2980	9	шла	
2981	9	экономическое	
2982	9	экспертов	
2983	9	эксплуатацию	
2984	9	энергетического	
2985	9	этими	
2986	9	юридической	
2987	9	японии	
2988	8	america	
2989	8	bp	
2990	8	hearst	
2991	8	partners	
2992	8	volkswagen	
2993	8	администрацией	
2994	8	администрирования	
2995	8	аппарате	
2996	8	аркадий	
2997	8	аркадия	
2998	8	ато	
2999	8	аэрофлоту	
3000	8	баланс	
3001	8	банковских	
3002	8	банковского	
3003	8	башкирского	
3004	8	бизнесменов	
3005	8	биржа	
3006	8	близкого	
3007	8	боевые	
3008	8	больших	
3009	8	бурмистров	
3010	8	бюджетным	
3011	8	важнее	
3012	8	вам	
3013	8	введением	
3014	8	введены	
3015	8	ввода	
3016	8	ввоз	
3017	8	взноса	
3018	8	взносы	
3019	8	взял	
3020	8	видел	
3021	8	видов	
3022	8	визит	
3023	8	визита	
3024	8	виталий	
3025	8	внимания	
3026	8	водителей	
3027	8	военно	
3028	8	возбуждении	
3029	8	возбуждения	
3030	8	возбуждено	
3031	8	возможные	
3032	8	вопросом	
3033	8	восточного	
3034	8	восточном	
3035	8	восточный	
3036	8	вошел	
3037	8	всеми	
3038	8	всему	
3039	8	вторым	
3040	8	выводу	
3041	8	выразил	
3042	8	высокие	
3043	8	выхода	
3044	8	гвардии	
3045	8	геологоразведки	
3046	8	геополитических	
3047	8	глав	
3048	8	главное	
3049	8	главной	
3050	8	гока	
3051	8	гончарук	
3052	8	горе	
3053	8	госдума	
3054	8	готово	
3055	8	гражданских	
3056	8	границ	
3057	8	границе	
3058	8	губернатором	
3059	8	давал	
3060	8	дал	
3061	8	данном	
3062	8	движение	
3063	8	двумя	
3064	8	девяти	
3065	8	делом	
3066	8	десятков	
3067	8	длинные	
3068	8	добыче	
3069	8	дополнительного	
3070	8	допустить	
3071	8	дорог	
3072	8	досрочное	
3073	8	достиг	
3074	8	доходность	
3075	8	дроздов	
3076	8	друг	
3077	8	думать	
3078	8	завершения	
3079	8	заводе	
3080	8	законе	
3081	8	заместителя	
3082	8	заметил	
3083	8	заметно	
3084	8	занимал	
3085	8	запад	
3086	8	заставить	
3087	8	зачастую	
3088	8	заявки	
3089	8	здании	
3090	8	значений	
3091	8	зюзин	
3092	8	иван	
3093	8	игры	
3094	8	инвест	
3095	8	инвестиционные	
3096	8	иногда	
3097	8	интересах	
3098	8	информацией	
3099	8	инфраструктуру	
3100	8	исключено	
3101	8	иску	
3102	8	ищут	
3103	8	какая	
3104	8	кампания	
3105	8	кандидатам	
3106	8	квартал	
3107	8	ключевые	
3108	8	комбината	
3109	8	комплексов	
3110	8	конкуренции	
3111	8	консенсус	
3112	8	контролем	
3113	8	конфликте	
3114	8	коржов	
3115	8	корпорация	
3116	8	край	
3117	8	кэпитал	
3118	8	лебедева	
3119	8	легко	
3120	8	макроэкономических	
3121	8	массовых	
3122	8	материалов	
3123	8	мгик	
3124	8	межпромбанка	
3125	8	мельников	
3126	8	места	
3127	8	месте	
3128	8	месторождении	
3129	8	минюст	
3130	8	мирового	
3131	8	миссия	
3132	8	митинг	
3133	8	младшего	
3134	8	моисеев	
3135	8	море	
3136	8	морских	
3137	8	московская	
3138	8	мощностью	
3139	8	мтс	
3140	8	муниципальный	
3141	8	мэра	
3142	8	набрал	
3143	8	навального	
3144	8	надоршин	
3145	8	назвали	
3146	8	название	
3147	8	назначено	
3148	8	наказание	
3149	8	наконец	
3150	8	накопления	
3151	8	наличии	
3152	8	налоговым	
3153	8	намерении	
3154	8	намечено	
3155	8	настаивает	
3156	8	настаивают	
3157	8	научный	
3158	8	находящихся	
3159	8	начало	
3160	8	началом	
3161	8	нашим	
3162	8	необходим	
3163	8	необходимостью	
3164	8	необходимых	
3165	8	неф	
3166	8	нефтегазового	
3167	8	нефтегазовой	
3168	8	нормативы	
3169	8	нормы	
3170	8	носят	
3171	8	нью	
3172	8	обеих	
3173	8	обзоре	
3174	8	оборот	
3175	8	обращались	
3176	8	обращении	
3177	8	обсуждался	
3178	8	общем	
3179	8	объектов	
3180	8	ограничены	
3181	8	ограничивает	
3182	8	омбудсмен	
3183	8	ооо	
3184	8	оператор	
3185	8	оператора	
3186	8	оппозиционные	
3187	8	опрос	
3188	8	оптимизации	
3189	8	опубликован	
3190	8	организацию	
3191	8	оставил	
3192	8	оставить	
3193	8	осуществлять	
3194	8	ответные	
3195	8	отдельным	
3196	8	отзыва	
3197	8	открыть	
3198	8	отмене	
3199	8	отмечается	
3200	8	относится	
3201	8	отношению	
3202	8	офис	
3203	8	официального	
3204	8	партию	
3205	8	партнером	
3206	8	переданы	
3207	8	песков	
3208	8	петропавловский	
3209	8	плане	
3210	8	платежа	
3211	8	платежной	
3212	8	победы	
3213	8	повестки	
3214	8	погашения	
3215	8	подобных	
3216	8	подразделения	
3217	8	подсчетам	
3218	8	подтвердила	
3219	8	подход	
3220	8	подчеркивает	
3221	8	поздно	
3222	8	пойти	
3223	8	полномочиями	
3224	8	полуострова	
3225	8	получение	
3226	8	получив	
3227	8	поможет	
3228	8	помочь	
3229	8	постановление	
3230	8	поступления	
3231	8	потока	
3232	8	появление	
3233	8	пределах	
3234	8	предлагать	
3235	8	предложением	
3236	8	предложить	
3237	8	предоставлять	
3238	8	предполагалось	
3239	8	предположил	
3240	8	привели	
3241	8	приводят	
3242	8	признаны	
3243	8	примет	
3244	8	принципе	
3245	8	приняли	
3246	8	присоединение	
3247	8	причина	
3248	8	причинам	
3249	8	про	
3250	8	проблемам	
3251	8	проверка	
3252	8	проверок	
3253	8	продал	
3254	8	продлить	
3255	8	продолжить	
3256	8	продукты	
3257	8	проектах	
3258	8	производителей	
3259	8	производству	
3260	8	пройти	
3261	8	просьбу	
3262	8	протокол	
3263	8	проходили	
3264	8	проходят	
3265	8	процент	
3266	8	проценты	
3267	8	прошел	
3268	8	прошло	
3269	8	пункты	
3270	8	пургин	
3271	8	пусть	
3272	8	ради	
3273	8	развивать	
3274	8	размещать	
3275	8	разработке	
3276	8	разрешения	
3277	8	разумеется	
3278	8	рассматривает	
3279	8	расширить	
3280	8	раунд	
3281	8	рахимов	
3282	8	реально	
3283	8	реального	
3284	8	регион	
3285	8	резкого	
3286	8	резкое	
3287	8	рекомендовал	
3288	8	ремонт	
3289	8	ремонта	
3290	8	решили	
3291	8	розничной	
3292	8	роухани	
3293	8	самая	
3294	8	самоуправления	
3295	8	свидетелей	
3296	8	свидетельствует	
3297	8	северная	
3298	8	сегмент	
3299	8	силовиков	
3300	8	сланцевых	
3301	8	следственные	
3302	8	следующего	
3303	8	сложных	
3304	8	снижать	
3305	8	собственной	
3306	8	совете	
3307	8	согласился	
3308	8	согласны	
3309	8	сократился	
3310	8	сокращать	
3311	8	сомневается	
3312	8	сообщала	
3313	8	сообщали	
3314	8	соответствующие	
3315	8	составят	
3316	8	состоит	
3317	8	состоянии	
3318	8	сочинском	
3319	8	спад	
3320	8	списка	
3321	8	споров	
3322	8	способны	
3323	8	способом	
3324	8	спустя	
3325	8	ссср	
3326	8	становятся	
3327	8	статья	
3328	8	стоимостью	
3329	8	страховые	
3330	8	судостроительной	
3331	8	сургутнефтегаз	
3332	8	сферы	
3333	8	сформировать	
3334	8	счетам	
3335	8	та	
3336	8	татьяна	
3337	8	текущий	
3338	8	темпами	
3339	8	темпов	
3340	8	теоретически	
3341	8	типа	
3342	8	титов	
3343	8	требование	
3344	8	туре	
3345	8	тысяч	
3346	8	уведомлений	
3347	8	увеличивать	
3348	8	уверены	
3349	8	увольнения	
3350	8	урегулированию	
3351	8	успех	
3352	8	успешно	
3353	8	уточнила	
3354	8	участок	
3355	8	фактором	
3356	8	факторы	
3357	8	февраля	
3358	8	финансировать	
3359	8	финансовая	
3360	8	флота	
3361	8	формирования	
3362	8	фцп	
3363	8	ходатайству	
3364	8	центральный	
3365	8	цифра	
3366	8	четвертый	
3367	8	чья	
3368	8	шапошников	
3369	8	швейцарии	
3370	8	южного	
3371	8	юристы	
3372	7	and	
3373	7	chartered	
3374	7	deutsche	
3375	7	en	
3376	7	financial	
3377	7	http	
3378	7	ing	
3379	7	mercedes	
3380	7	rbc	
3381	7	urals	
3382	7	wef	
3383	7	абсолютно	
3384	7	авиации	
3385	7	автодор	
3386	7	авторы	
3387	7	административной	
3388	7	административных	
3389	7	айрапетян	
3390	7	акт	
3391	7	активами	
3392	7	алиханова	
3393	7	амнистии	
3394	7	аналитика	
3395	7	арктике	
3396	7	балансе	
3397	7	белом	
3398	7	бизнесмену	
3399	7	боевых	
3400	7	больницы	
3401	7	большого	
3402	7	брать	
3403	7	бывшим	
3404	7	бюджетной	
3405	7	бюджетные	
3406	7	василий	
3407	7	ведут	
3408	7	ведутся	
3409	7	верховной	
3410	7	взаимодействие	
3411	7	взыскать	
3412	7	включить	
3413	7	владимиру	
3414	7	внешнего	
3415	7	внешним	
3416	7	вносить	
3417	7	вовсе	
3418	7	водители	
3419	7	военнослужащих	
3420	7	военный	
3421	7	возвращения	
3422	7	возглавил	
3423	7	возможен	
3424	7	возможное	
3425	7	войне	
3426	7	войска	
3427	7	восток	
3428	7	восьми	
3429	7	вошли	
3430	7	вплоть	
3431	7	впоследствии	
3432	7	всемирного	
3433	7	вспоминает	
3434	7	встречался	
3435	7	второе	
3436	7	выборами	
3437	7	выйдет	
3438	7	выкупить	
3439	7	вынуждена	
3440	7	высказал	
3441	7	высказался	
3442	7	высшего	
3443	7	выходить	
3444	7	вышел	
3445	7	газете	
3446	7	геннадий	
3447	7	генсовета	
3448	7	герман	
3449	7	германии	
3450	7	главных	
3451	7	глубоководных	
3452	7	голосовании	
3453	7	гонконгский	
3454	7	городах	
3455	7	госбанки	
3456	7	государств	
3457	7	государственно	
3458	7	государственную	
3459	7	гражданам	
3460	7	граждане	
3461	7	грузов	
3462	7	губенко	
3463	7	давосе	
3464	7	дальнейшее	
3465	7	дают	
3466	7	движением	
3467	7	девальвации	
3468	7	действиям	
3469	7	действиями	
3470	7	действуют	
3471	7	действующие	
3472	7	денин	
3473	7	депутатам	
3474	7	депутатами	
3475	7	детали	
3476	7	дипломат	
3477	7	добролет	
3478	7	долговой	
3479	7	домашним	
3480	7	доме	
3481	7	донской	
3482	7	дополнительный	
3483	7	допускает	
3484	7	допустил	
3485	7	достигла	
3486	7	достоверность	
3487	7	думского	
3488	7	думы	
3489	7	ебрр	
3490	7	европейским	
3491	7	единый	
3492	7	ежегодно	
3493	7	железнодорожных	
3494	7	железных	
3495	7	жертвы	
3496	7	жизнь	
3497	7	жители	
3498	7	жить	
3499	7	забрать	
3500	7	заведомо	
3501	7	задачи	
3502	7	заключение	
3503	7	заключения	
3504	7	заключил	
3505	7	законопроекте	
3506	7	законопроектной	
3507	7	законопроектом	
3508	7	закрыть	
3509	7	замгендиректора	
3510	7	замечания	
3511	7	зампредседателя	
3512	7	запасы	
3513	7	запланировано	
3514	7	запретить	
3515	7	запрещает	
3516	7	заработать	
3517	7	заранее	
3518	7	зарплату	
3519	7	зато	
3520	7	захаров	
3521	7	захарченко	
3522	7	заявок	
3523	7	здания	
3524	7	зимой	
3525	7	значительного	
3526	7	значительное	
3527	7	знаю	
3528	7	зону	
3529	7	игроков	
3530	7	идее	
3531	7	издания	
3532	7	изменении	
3533	7	имели	
3534	7	ими	
3535	7	имя	
3536	7	институты	
3537	7	интернет	
3538	7	исключают	
3539	7	исключил	
3540	7	исключительно	
3541	7	исключить	
3542	7	исполнения	
3543	7	используются	
3544	7	италии	
3545	7	кампаний	
3546	7	киеве	
3547	7	китайские	
3548	7	клиентам	
3549	7	ключевую	
3550	7	коллеги	
3551	7	колычев	
3552	7	кольца	
3553	7	комбинат	
3554	7	комитетом	
3555	7	комментируют	
3556	7	контексте	
3557	7	контракт	
3558	7	концерна	
3559	7	коридора	
3560	7	котировок	
3561	7	кредитные	
3562	7	крупнейшего	
3563	7	кудрин	
3564	7	кынев	
3565	7	лайф	
3566	7	ликвидации	
3567	7	лицо	
3568	7	лондонской	
3569	7	луценко	
3570	7	лысенко	
3571	7	максимальный	
3572	7	маневр	
3573	7	марки	
3574	7	маркин	
3575	7	медведевым	
3576	7	меджлис	
3577	7	менеджмент	
3578	7	местные	
3579	7	месторождению	
3580	7	металлургическая	
3581	7	методами	
3582	7	механизма	
3583	7	мешает	
3584	7	минобороны	
3585	7	минрегиона	
3586	7	минюста	
3587	7	мировой	
3588	7	моратория	
3589	7	морской	
3590	7	мосгорсуд	
3591	7	москвой	
3592	7	мск	
3593	7	наверное	
3594	7	названием	
3595	7	назначение	
3596	7	называет	
3597	7	наличие	
3598	7	намерена	
3599	7	намного	
3600	7	напомнил	
3601	7	направил	
3602	7	направлениях	
3603	7	напряженность	
3604	7	народного	
3605	7	нарушениях	
3606	7	находиться	
3607	7	национальная	
3608	7	начались	
3609	7	начался	
3610	7	начиная	
3611	7	негативные	
3612	7	некоторое	
3613	7	немного	
3614	7	непросто	
3615	7	несет	
3616	7	нефтепродуктов	
3617	7	низкий	
3618	7	новороссия	
3619	7	новыми	
3620	7	обвиняемого	
3621	7	обеспечение	
3622	7	обеспечивает	
3623	7	оборонной	
3624	7	оборота	
3625	7	обратно	
3626	7	обсуждается	
3627	7	обсуждаться	
3628	7	общую	
3629	7	объявила	
3630	7	одобрено	
3631	7	одобрил	
3632	7	ожиданий	
3633	7	ожидают	
3634	7	оказывает	
3635	7	операционных	
3636	7	оппозицию	
3637	7	определять	
3638	7	опцион	
3639	7	опыта	
3640	7	орган	
3641	7	органа	
3642	7	органам	
3643	7	основанием	
3644	7	основании	
3645	7	оспорить	
3646	7	остались	
3647	7	осуществляться	
3648	7	отдела	
3649	7	отклонил	
3650	7	отменить	
3651	7	официальной	
3652	7	оценки	
3653	7	палата	
3654	7	параметров	
3655	7	партнерами	
3656	7	пенсионеров	
3657	7	перевозчика	
3658	7	переносе	
3659	7	пишут	
3660	7	планах	
3661	7	планировала	
3662	7	платы	
3663	7	плотницкий	
3664	7	площадке	
3665	7	повестка	
3666	7	погасить	
3667	7	подготовку	
3668	7	подлежат	
3669	7	подтвердили	
3670	7	позднее	
3671	7	поиск	
3672	7	показать	
3673	7	показывают	
3674	7	покупателей	
3675	7	покупатели	
3676	7	политикой	
3677	7	половину	
3678	7	положительно	
3679	7	получат	
3680	7	получения	
3681	7	польша	
3682	7	попали	
3683	7	поручение	
3684	7	поставками	
3685	7	поставлять	
3686	7	поставщиков	
3687	7	потенциального	
3688	7	потребовал	
3689	7	пояснительной	
3690	7	праву	
3691	7	превысит	
3692	7	предлагали	
3693	7	предоставление	
3694	7	представление	
3695	7	презентации	
3696	7	преодолеть	
3697	7	преступлений	
3698	7	преступления	
3699	7	приватбанка	
3700	7	признают	
3701	7	пример	
3702	7	принципиально	
3703	7	приняла	
3704	7	принятии	
3705	7	принятию	
3706	7	приняты	
3707	7	присутствия	
3708	7	причине	
3709	7	пришел	
3710	7	провели	
3711	7	проводил	
3712	7	проводит	
3713	7	продажа	
3714	7	проданы	
3715	7	продовольствия	
3716	7	продолжается	
3717	7	проектом	
3718	7	проекту	
3719	7	производить	
3720	7	произошел	
3721	7	прокомментировал	
3722	7	промышленного	
3723	7	просрочки	
3724	7	прошлую	
3725	7	проще	
3726	7	прямого	
3727	7	пускового	
3728	7	разбирательство	
3729	7	разговор	
3730	7	различные	
3731	7	разработку	
3732	7	рамки	
3733	7	распоряжении	
3734	7	рассмотрения	
3735	7	реагирования	
3736	7	реализацию	
3737	7	реальный	
3738	7	региональный	
3739	7	регулирование	
3740	7	результатам	
3741	7	результатов	
3742	7	республику	
3743	7	ресурс	
3744	7	решит	
3745	7	роман	
3746	7	росздравнадзор	
3747	7	рубеж	
3748	7	русский	
3749	7	ряде	
3750	7	сазонов	
3751	7	самих	
3752	7	самыми	
3753	7	санкциях	
3754	7	свидетельствуют	
3755	7	свободу	
3756	7	сегменте	
3757	7	секретаря	
3758	7	сенатор	
3759	7	сенатора	
3760	7	силами	
3761	7	следить	
3762	7	следующие	
3763	7	слюняев	
3764	7	снижает	
3765	7	снизились	
3766	7	собственников	
3767	7	собственным	
3768	7	собянин	
3769	7	советских	
3770	7	совместно	
3771	7	совместного	
3772	7	создала	
3773	7	создаст	
3774	7	сократится	
3775	7	сомнения	
3776	7	сообщало	
3777	7	сообщениями	
3778	7	сообщество	
3779	7	сообществом	
3780	7	соприкосновения	
3781	7	состоится	
3782	7	союз	
3783	7	списки	
3784	7	стаж	
3785	7	стандарты	
3786	7	старшего	
3787	7	старых	
3788	7	сторона	
3789	7	стратегического	
3790	7	страхование	
3791	7	страховки	
3792	7	субъектов	
3793	7	судебного	
3794	7	судебных	
3795	7	судьба	
3796	7	судя	
3797	7	суток	
3798	7	схема	
3799	7	счетах	
3800	7	телефону	
3801	7	темы	
3802	7	терминала	
3803	7	титова	
3804	7	тнк	
3805	7	трансаэро	
3806	7	транспортной	
3807	7	требса	
3808	7	труд	
3809	7	тут	
3810	7	убытков	
3811	7	увеличила	
3812	7	углеводородов	
3813	7	уж	
3814	7	украинская	
3815	7	украинским	
3816	7	улучшение	
3817	7	упадет	
3818	7	уровней	
3819	7	уровнях	
3820	7	уроки	
3821	7	устанавливать	
3822	7	устраивает	
3823	7	участвуют	
3824	7	участии	
3825	7	учесть	
3826	7	федеральные	
3827	7	федеральным	
3828	7	федеральных	
3829	7	физлиц	
3830	7	фильтр	
3831	7	фирмы	
3832	7	фондом	
3833	7	формируется	
3834	7	фтс	
3835	7	хорошие	
3836	7	хороший	
3837	7	царев	
3838	7	ценных	
3839	7	центральной	
3840	7	частного	
3841	7	частной	
3842	7	чехии	
3843	7	чиновника	
3844	7	членами	
3845	7	шанс	
3846	7	шансов	
3847	7	шестого	
3848	7	школ	
3849	7	штраф	
3850	7	шувалов	
3851	7	экономистов	
3852	7	экономическая	
3853	7	экспобанка	
3854	7	южный	
3855	7	юлии	
3856	7	юлия	
3857	7	юрия	
3858	7	яблоко	
3859	6	bofa	
3860	6	brent	
3861	6	e	
3862	6	glencore	
3863	6	top	
3864	6	абсолют	
3865	6	август	
3866	6	автоматически	
3867	6	агентству	
3868	6	агитацию	
3869	6	административный	
3870	6	аеб	
3871	6	азиатско	
3872	6	актива	
3873	6	активность	
3874	6	альтернативы	
3875	6	алюминиевой	
3876	6	американская	
3877	6	амнистию	
3878	6	аналогичным	
3879	6	анатолий	
3880	6	аресте	
3881	6	арктических	
3882	6	атака	
3883	6	бажаева	
3884	6	база	
3885	6	банкротстве	
3886	6	басманный	
3887	6	башнефтью	
3888	6	белоруссии	
3889	6	белорусской	
3890	6	бизнесмены	
3891	6	билетов	
3892	6	биржевой	
3893	6	биржу	
3894	6	ближе	
3895	6	большинством	
3896	6	буду	
3897	6	будущего	
3898	6	буздалин	
3899	6	бюджеты	
3900	6	валюта	
3901	6	вариантом	
3902	6	ввел	
3903	6	ведомостям	
3904	6	велиева	
3905	6	великобритания	
3906	6	величине	
3907	6	вернется	
3908	6	верховного	
3909	6	видели	
3910	6	виду	
3911	6	владельцы	
3912	6	вложений	
3913	6	вмешательства	
3914	6	внесении	
3915	6	внесения	
3916	6	внесенный	
3917	6	внесены	
3918	6	воды	
3919	6	возврата	
3920	6	возвращать	
3921	6	воздействия	
3922	6	возмещение	
3923	6	возможной	
3924	6	возможностью	
3925	6	возник	
3926	6	вооружений	
3927	6	вооруженных	
3928	6	восстановление	
3929	6	вперед	
3930	6	вроде	
3931	6	всерьез	
3932	6	всто	
3933	6	вторит	
3934	6	въезд	
3935	6	выглядят	
3936	6	выдвинуть	
3937	6	выиграл	
3938	6	выкупа	
3939	6	выплата	
3940	6	выплату	
3941	6	выплаченных	
3942	6	выполнения	
3943	6	выполняет	
3944	6	высказались	
3945	6	высокопоставленный	
3946	6	выступая	
3947	6	выступили	
3948	6	гарантий	
3949	6	генерал	
3950	6	геннадия	
3951	6	годовой	
3952	6	головной	
3953	6	госкомпания	
3954	6	госкорпорации	
3955	6	госкорпорация	
3956	6	государственная	
3957	6	гражданская	
3958	6	гражданский	
3959	6	григорий	
3960	6	давности	
3961	6	далеко	
3962	6	данной	
3963	6	двое	
3964	6	депутатом	
3965	6	депутатских	
3966	6	депутатской	
3967	6	дизель	
3968	6	директором	
3969	6	добычу	
3970	6	договоренностей	
3971	6	долей	
3972	6	доллару	
3973	6	донецк	
3974	6	допустимых	
3975	6	дорогу	
3976	6	дороже	
3977	6	достигнет	
3978	6	дохода	
3979	6	дочку	
3980	6	др	
3981	6	душанбе	
3982	6	единого	
3983	6	ею	
3984	6	жалоб	
3985	6	ждут	
3986	6	желающих	
3987	6	жесткой	
3988	6	живут	
3989	6	зависят	
3990	6	заводы	
3991	6	завтра	
3992	6	загребной	
3993	6	заемщикам	
3994	6	займет	
3995	6	займов	
3996	6	заключить	
3997	6	законопроектов	
3998	6	закрытом	
3999	6	закупки	
4000	6	заморозки	
4001	6	замруководителя	
4002	6	занимают	
4003	6	заплатив	
4004	6	запросу	
4005	6	зарегистрировано	
4006	6	заставляет	
4007	6	захочет	
4008	6	заявлении	
4009	6	знаком	
4010	6	значительную	
4011	6	значительных	
4012	6	зюганова	
4013	6	известен	
4014	6	издание	
4015	6	изменилась	
4016	6	ик	
4017	6	илья	
4018	6	импортных	
4019	6	инвестиционных	
4020	6	инвестициям	
4021	6	инвестор	
4022	6	индекс	
4023	6	индексации	
4024	6	инициатива	
4025	6	инициировать	
4026	6	иного	
4027	6	интересен	
4028	6	инфляционных	
4029	6	инфографику	
4030	6	иные	
4031	6	иными	
4032	6	исключение	
4033	6	исполкома	
4034	6	исполнительный	
4035	6	используют	
4036	6	казахстан	
4037	6	казахстана	
4038	6	канада	
4039	6	капиталу	
4040	6	кг	
4041	6	кем	
4042	6	кидяев	
4043	6	ким	
4044	6	кипрский	
4045	6	киринского	
4046	6	китае	
4047	6	класса	
4048	6	клиент	
4049	6	клювгант	
4050	6	ключевым	
4051	6	кодексе	
4052	6	коллег	
4053	6	комитетов	
4054	6	коммунистов	
4055	6	комплексы	
4056	6	компромисса	
4057	6	конечном	
4058	6	конкурировать	
4059	6	консолидированных	
4060	6	консорциума	
4061	6	контактной	
4062	6	контролирует	
4063	6	конфискации	
4064	6	корпуса	
4065	6	коррупцией	
4066	6	котировки	
4067	6	которыми	
4068	6	коэффициент	
4069	6	коэффициенты	
4070	6	красноярском	
4071	6	края	
4072	6	кризисом	
4073	6	курсу	
4074	6	легкой	
4075	6	лета	
4076	6	ликвидностью	
4077	6	линий	
4078	6	лицам	
4079	6	лишения	
4080	6	логично	
4081	6	луганском	
4082	6	лучшим	
4083	6	любого	
4084	6	любую	
4085	6	макропрогноза	
4086	6	маневра	
4087	6	марина	
4088	6	массы	
4089	6	масштаб	
4090	6	мвт	
4091	6	межбанковского	
4092	6	международная	
4093	6	менеджера	
4094	6	менеджмента	
4095	6	месторождение	
4096	6	месяцы	
4097	6	металлинвестбанка	
4098	6	мид	
4099	6	миллиардов	
4100	6	министров	
4101	6	минус	
4102	6	мирному	
4103	6	многочисленные	
4104	6	молодцов	
4105	6	мурманской	
4106	6	мфо	
4107	6	н	
4108	6	набиуллина	
4109	6	наверняка	
4110	6	называют	
4111	6	налогоплательщиков	
4112	6	нарушает	
4113	6	нарушений	
4114	6	нарышкин	
4115	6	население	
4116	6	настоящий	
4117	6	национальный	
4118	6	началу	
4119	6	небольшой	
4120	6	недвижимость	
4121	6	недель	
4122	6	незаконно	
4123	6	некое	
4124	6	немало	
4125	6	неожиданностью	
4126	6	неопределенность	
4127	6	неприкосновенности	
4128	6	несут	
4129	6	нижегородской	
4130	6	низкой	
4131	6	никакой	
4132	6	никому	
4133	6	ничто	
4134	6	новатэка	
4135	6	ночь	
4136	6	нрб	
4137	6	нулевой	
4138	6	нынешние	
4139	6	обвинений	
4140	6	обвиняемых	
4141	6	обе	
4142	6	обещает	
4143	6	обороты	
4144	6	обострения	
4145	6	образовательных	
4146	6	обращаться	
4147	6	обслуживания	
4148	6	обстановки	
4149	6	обсуждать	
4150	6	общаться	
4151	6	общее	
4152	6	одобрен	
4153	6	ожидания	
4154	6	окажет	
4155	6	окончательного	
4156	6	ольги	
4157	6	опасается	
4158	6	операционной	
4159	6	ополчения	
4160	6	оппозиционных	
4161	6	оппоненты	
4162	6	определения	
4163	6	определенный	
4164	6	опроверг	
4165	6	опросы	
4166	6	опытом	
4167	6	органами	
4168	6	организацией	
4169	6	освободить	
4170	6	основу	
4171	6	особые	
4172	6	оспаривать	
4173	6	остальное	
4174	6	остановить	
4175	6	останутся	
4176	6	ответить	
4177	6	отвечая	
4178	6	отвод	
4179	6	отдать	
4180	6	отдельно	
4181	6	отечественного	
4182	6	отказалось	
4183	6	отключение	
4184	6	открытии	
4185	6	открытые	
4186	6	открытых	
4187	6	отмену	
4188	6	отнюдь	
4189	6	отправить	
4190	6	отреагировал	
4191	6	оттуда	
4192	6	отчасти	
4193	6	оценивается	
4194	6	павла	
4195	6	парке	
4196	6	переговорах	
4197	6	перенести	
4198	6	перенос	
4199	6	персонал	
4200	6	перспективу	
4201	6	петербургского	
4202	6	писал	
4203	6	планам	
4204	6	плановый	
4205	6	платонов	
4206	6	платформ	
4207	6	платформа	
4208	6	платят	
4209	6	пмэф	
4210	6	повлияет	
4211	6	повод	
4212	6	повстанцы	
4213	6	повысил	
4214	6	повысили	
4215	6	подал	
4216	6	подать	
4217	6	подачи	
4218	6	подразделений	
4219	6	подразумевает	
4220	6	подряд	
4221	6	подсчитали	
4222	6	подтвердить	
4223	6	позволят	
4224	6	позитивно	
4225	6	показала	
4226	6	поклонной	
4227	6	полагать	
4228	6	полагаю	
4229	6	поле	
4230	6	политиков	
4231	6	полное	
4232	6	полной	
4233	6	половина	
4234	6	получал	
4235	6	получала	
4236	6	получали	
4237	6	помогает	
4238	6	понимание	
4239	6	понимают	
4240	6	популярность	
4241	6	порога	
4242	6	порта	
4243	6	портфеле	
4244	6	посетить	
4245	6	послужило	
4246	6	поставках	
4247	6	поставлена	
4248	6	поставляет	
4249	6	поступлений	
4250	6	потерял	
4251	6	потребители	
4252	6	потребует	
4253	6	появиться	
4254	6	появятся	
4255	6	пояснили	
4256	6	правом	
4257	6	практика	
4258	6	предварительно	
4259	6	предварительного	
4260	6	предвыборной	
4261	6	предлагал	
4262	6	предложен	
4263	6	предложению	
4264	6	предложенный	
4265	6	предоставил	
4266	6	председателю	
4267	6	представителем	
4268	6	представительство	
4269	6	представляет	
4270	6	представлять	
4271	6	представляют	
4272	6	предупреждали	
4273	6	предусмотрено	
4274	6	президентской	
4275	6	президентства	
4276	6	преследования	
4277	6	привела	
4278	6	призвал	
4279	6	призвана	
4280	6	признаки	
4281	6	принадлежащие	
4282	6	принести	
4283	6	приобрел	
4284	6	присутствии	
4285	6	приходилось	
4286	6	причинами	
4287	6	причинах	
4288	6	проблемах	
4289	6	проблемных	
4290	6	проблемой	
4291	6	прогнозируют	
4292	6	продажу	
4293	6	продление	
4294	6	проезд	
4295	6	произойдет	
4296	6	произойти	
4297	6	происходят	
4298	6	прокурора	
4299	6	промпроизводства	
4300	6	пропаганды	
4301	6	просить	
4302	6	простой	
4303	6	пространства	
4304	6	протестов	
4305	6	протесты	
4306	6	противостояния	
4307	6	проходит	
4308	6	процедура	
4309	6	процедуру	
4310	6	процентные	
4311	6	процессов	
4312	6	публичной	
4313	6	пугачева	
4314	6	пытался	
4315	6	рабочих	
4316	6	рада	
4317	6	развитием	
4318	6	развитии	
4319	6	размером	
4320	6	размещению	
4321	6	разработал	
4322	6	разрешить	
4323	6	рано	
4324	6	распоряжения	
4325	6	расследование	
4326	6	расчетных	
4327	6	расширению	
4328	6	реакции	
4329	6	реальной	
4330	6	реверсные	
4331	6	региональным	
4332	6	реестр	
4333	6	режиму	
4334	6	резервные	
4335	6	резервных	
4336	6	результатом	
4337	6	рейсы	
4338	6	рейтинга	
4339	6	ректор	
4340	6	ресурса	
4341	6	решен	
4342	6	решении	
4343	6	рисками	
4344	6	родственников	
4345	6	роли	
4346	6	росли	
4347	6	роснефтью	
4348	6	россиянам	
4349	6	росстата	
4350	6	рублевые	
4351	6	рублевых	
4352	6	руды	
4353	6	руку	
4354	6	русская	
4355	6	рынкам	
4356	6	самолет	
4357	6	свободных	
4358	6	связей	
4359	6	связного	
4360	6	связной	
4361	6	сделали	
4362	6	сделкам	
4363	6	сделке	
4364	6	севастополя	
4365	6	северстали	
4366	6	сергеем	
4367	6	середину	
4368	6	сертификаты	
4369	6	сертификации	
4370	6	сетует	
4371	6	симферополь	
4372	6	сказаться	
4373	6	скоро	
4374	6	следователей	
4375	6	следственным	
4376	6	слово	
4377	6	сложные	
4378	6	службу	
4379	6	смены	
4380	6	снбо	
4381	6	собираются	
4382	6	соблюдать	
4383	6	соблюдением	
4384	6	совместный	
4385	6	совокупный	
4386	6	согласиться	
4387	6	согласования	
4388	6	создана	
4389	6	создано	
4390	6	сообщать	
4391	6	сообщение	
4392	6	сооружений	
4393	6	соответствующих	
4394	6	сохранении	
4395	6	социальном	
4396	6	специальные	
4397	6	списков	
4398	6	спокойно	
4399	6	средней	
4400	6	среднесрочной	
4401	6	средствами	
4402	6	стабильно	
4403	6	ставкам	
4404	6	стажем	
4405	6	становая	
4406	6	станций	
4407	6	старые	
4408	6	страхованию	
4409	6	страховка	
4410	6	страхового	
4411	6	стремится	
4412	6	строго	
4413	6	структура	
4414	6	сумме	
4415	6	существенному	
4416	6	схеме	
4417	6	счетной	
4418	6	считая	
4419	6	сына	
4420	6	такими	
4421	6	текст	
4422	6	текущие	
4423	6	телеканал	
4424	6	тему	
4425	6	тени	
4426	6	территория	
4427	6	технические	
4428	6	технический	
4429	6	товара	
4430	6	толоконский	
4431	6	топливо	
4432	6	традиционных	
4433	6	трансферта	
4434	6	трассы	
4435	6	третьего	
4436	6	третьих	
4437	6	тур	
4438	6	тэпк	
4439	6	увеличением	
4440	6	увеличится	
4441	6	уголовной	
4442	6	уголовному	
4443	6	уголь	
4444	6	угрозы	
4445	6	удивительно	
4446	6	удобрений	
4447	6	ужесточения	
4448	6	узнал	
4449	6	уйти	
4450	6	украинскому	
4451	6	укрепление	
4452	6	упал	
4453	6	урал	
4454	6	уралсиба	
4455	6	урегулировании	
4456	6	условиям	
4457	6	условно	
4458	6	установление	
4459	6	установленный	
4460	6	установок	
4461	6	утверждают	
4462	6	уход	
4463	6	участника	
4464	6	участникам	
4465	6	участниками	
4466	6	фадеева	
4467	6	факторов	
4468	6	фг	
4469	6	федор	
4470	6	фиксированной	
4471	6	финанс	
4472	6	финансовое	
4473	6	фомс	
4474	6	фонду	
4475	6	французской	
4476	6	фунта	
4477	6	хватит	
4478	6	хозяйство	
4479	6	хотим	
4480	6	хоть	
4481	6	целый	
4482	6	целях	
4483	6	центризбиркома	
4484	6	центробанк	
4485	6	цепляева	
4486	6	цитирует	
4487	6	числом	
4488	6	чистая	
4489	6	членства	
4490	6	чтении	
4491	6	шотландии	
4492	6	эдуард	
4493	6	экономическую	
4494	6	эффективно	
4495	6	юдаева	
4496	6	язык	
4497	6	ярослав	
4498	5	a	
4499	5	advice	
4500	5	alltech	
4501	5	blp	
4502	5	call	
4503	5	corp	
4504	5	gov	
4505	5	jsw	
4506	5	limited	
4507	5	ltd	
4508	5	margin	
4509	5	marshall	
4510	5	moscow	
4511	5	paragon	
4512	5	red	
4513	5	shkulev	
4514	5	shtml	
4515	5	south	
4516	5	stream	
4517	5	sual	
4518	5	times	
4519	5	ubs	
4520	5	абсолютном	
4521	5	абсолютных	
4522	5	автомобили	
4523	5	административные	
4524	5	азиатских	
4525	5	аксенов	
4526	5	активам	
4527	5	активные	
4528	5	активом	
4529	5	альтернативных	
4530	5	альтернативу	
4531	5	американский	
4532	5	американского	
4533	5	аналогичные	
4534	5	анна	
4535	5	анонимности	
4536	5	апрель	
4537	5	аргументы	
4538	5	арестованы	
4539	5	армия	
4540	5	аэропорт	
4541	5	аэропортов	
4542	5	бажаев	
4543	5	баллотироваться	
4544	5	балтийский	
4545	5	бама	
4546	5	батькивщина	
4547	5	батькивщины	
4548	5	башкортостан	
4549	5	белоруссия	
4550	5	бензин	
4551	5	берегу	
4552	5	беседе	
4553	5	блаватника	
4554	5	ближайший	
4555	5	близко	
4556	5	богатейших	
4557	5	боломатов	
4558	5	больниц	
4559	5	брокер	
4560	5	брюсселе	
4561	5	будзуляк	
4562	5	будущий	
4563	5	булатов	
4564	5	бумагам	
4565	5	бумагу	
4566	5	бурматова	
4567	5	бывших	
4568	5	быстрее	
4569	5	бюджетом	
4570	5	важны	
4571	5	важных	
4572	5	валютными	
4573	5	варианте	
4574	5	введен	
4575	5	введению	
4576	5	введенные	
4577	5	введенных	
4578	5	вводит	
4579	5	ведении	
4580	5	ведомств	
4581	5	ведомствам	
4582	5	вексельберг	
4583	5	вероятным	
4584	5	верфи	
4585	5	верхней	
4586	5	взаимных	
4587	5	взыскания	
4588	5	виды	
4589	5	видят	
4590	5	виновным	
4591	5	виноградов	
4592	5	владивосток	
4593	5	влияют	
4594	5	вложения	
4595	5	вмешивается	
4596	5	вне	
4597	5	внешней	
4598	5	внутреннем	
4599	5	внутренний	
4600	5	внутренним	
4601	5	воду	
4602	5	воевать	
4603	5	возглавить	
4604	5	возможностями	
4605	5	возможны	
4606	5	возникают	
4607	5	возникла	
4608	5	возникнет	
4609	5	войдут	
4610	5	вопросе	
4611	5	вправе	
4612	5	врачей	
4613	5	временно	
4614	5	временной	
4615	5	всемирный	
4616	5	встанет	
4617	5	второму	
4618	5	вывода	
4619	5	выгодно	
4620	5	выдаче	
4621	5	выделения	
4622	5	выплате	
4623	5	выплатил	
4624	5	выполнение	
4625	5	выполняют	
4626	5	вырасти	
4627	5	выручки	
4628	5	выступать	
4629	5	выяснилось	
4630	5	газовая	
4631	5	газовой	
4632	5	газпроме	
4633	5	газпромом	
4634	5	гайдара	
4635	5	генерального	
4636	5	геополитические	
4637	5	главная	
4638	5	гок	
4639	5	голосовать	
4640	5	голубев	
4641	5	город	
4642	5	госслужбе	
4643	5	государстве	
4644	5	грузии	
4645	5	груп	
4646	5	гтс	
4647	5	давосского	
4648	5	далее	
4649	5	дальневосточного	
4650	5	данилов	
4651	5	дворкович	
4652	5	девять	
4653	5	действующего	
4654	5	действующим	
4655	5	действующих	
4656	5	декларации	
4657	5	делегации	
4658	5	демин	
4659	5	демонстрация	
4660	5	денежные	
4661	5	деньгин	
4662	5	депутатскую	
4663	5	детей	
4664	5	диверсификации	
4665	5	длинных	
4666	5	дмитрием	
4667	5	добиваться	
4668	5	доверие	
4669	5	доказательства	
4670	5	докапитализация	
4671	5	долгам	
4672	5	долгосрочных	
4673	5	должностных	
4674	5	дома	
4675	5	донбассу	
4676	5	донинвест	
4677	5	дорого	
4678	5	дочек	
4679	5	дочка	
4680	5	дочке	
4681	5	едва	
4682	5	железнодорожные	
4683	5	журналистов	
4684	5	заводов	
4685	5	заем	
4686	5	заемный	
4687	5	заемщик	
4688	5	заимствованиям	
4689	5	заинтересован	
4690	5	заинтересована	
4691	5	заключает	
4692	5	заключению	
4693	5	законов	
4694	5	законодательство	
4695	5	закредитованности	
4696	5	закрыт	
4697	5	заместителей	
4698	5	замначальника	
4699	5	заморожены	
4700	5	заморозить	
4701	5	замсекретаря	
4702	5	заниженной	
4703	5	западном	
4704	5	западный	
4705	5	западным	
4706	5	запланирован	
4707	5	заполярье	
4708	5	запретил	
4709	5	запретом	
4710	5	запрещен	
4711	5	запрещенных	
4712	5	запуска	
4713	5	запуске	
4714	5	зарубежные	
4715	5	заставили	
4716	5	захотят	
4717	5	защитить	
4718	5	заявить	
4719	5	заявлений	
4720	5	заявлению	
4721	5	зеленых	
4722	5	земельных	
4723	5	знакомые	
4724	5	значения	
4725	5	значится	
4726	5	золота	
4727	5	зона	
4728	5	зотова	
4729	5	избирательного	
4730	5	избирательные	
4731	5	избранный	
4732	5	изместьев	
4733	5	ильюшин	
4734	5	имена	
4735	5	имеющих	
4736	5	импорте	
4737	5	импортозамещение	
4738	5	импортозамещения	
4739	5	инвестбанка	
4740	5	инвестирования	
4741	5	институтов	
4742	5	инструментов	
4743	5	интереса	
4744	5	интересны	
4745	5	интернете	
4746	5	инфраструктурных	
4747	5	иным	
4748	5	иных	
4749	5	иске	
4750	5	использовано	
4751	5	использованы	
4752	5	испытывают	
4753	5	исследования	
4754	5	исторически	
4755	5	кабинета	
4756	5	каждого	
4757	5	каждой	
4758	5	казалось	
4759	5	какое	
4760	5	каналы	
4761	5	каникулах	
4762	5	капиталов	
4763	5	капиталом	
4764	5	кипра	
4765	5	кластера	
4766	5	ключевая	
4767	5	коммерческих	
4768	5	коммунист	
4769	5	коммуниста	
4770	5	конвенции	
4771	5	конгресса	
4772	5	конденсата	
4773	5	конкретном	
4774	5	конкуренция	
4775	5	конкурсной	
4776	5	конституции	
4777	5	контролировать	
4778	5	контролю	
4779	5	конфликту	
4780	5	концепции	
4781	5	корзине	
4782	5	корпоративные	
4783	5	корпоративными	
4784	5	коррупционных	
4785	5	корсчета	
4786	5	коснутся	
4787	5	красноярского	
4788	5	краткосрочной	
4789	5	кредитную	
4790	5	крест	
4791	5	критической	
4792	5	кругу	
4793	5	крупнейшей	
4794	5	крымско	
4795	5	курсе	
4796	5	лавров	
4797	5	левада	
4798	5	легитимность	
4799	5	легче	
4800	5	летних	
4801	5	лимит	
4802	5	личных	
4803	5	лишен	
4804	5	лоукостера	
4805	5	луганска	
4806	5	лучших	
4807	5	льготы	
4808	5	любая	
4809	5	любых	
4810	5	людмила	
4811	5	май	
4812	5	марок	
4813	5	машовец	
4814	5	медицинского	
4815	5	мельконьянц	
4816	5	меморандума	
4817	5	меньшей	
4818	5	местной	
4819	5	местным	
4820	5	металлургический	
4821	5	метельский	
4822	5	методов	
4823	5	метрополитена	
4824	5	миллиардера	
4825	5	минимально	
4826	5	минимальный	
4827	5	министру	
4828	5	минкрыма	
4829	5	минтруд	
4830	5	минтруда	
4831	5	минувшую	
4832	5	минфином	
4833	5	мировое	
4834	5	мировым	
4835	5	мировых	
4836	5	миссии	
4837	5	младший	
4838	5	модернизацию	
4839	5	молодой	
4840	5	монополий	
4841	5	монополия	
4842	5	мосгоризбиркома	
4843	5	московских	
4844	5	мощностей	
4845	5	мощности	
4846	5	муниципалитетов	
4847	5	муниципального	
4848	5	наблюдательный	
4849	5	надеемся	
4850	5	надеется	
4851	5	надежда	
4852	5	назначении	
4853	5	называть	
4854	5	накопительная	
4855	5	наличной	
4856	5	налоговыми	
4857	5	намерение	
4858	5	написали	
4859	5	направлений	
4860	5	направлениям	
4861	5	наращивания	
4862	5	настаивать	
4863	5	находящиеся	
4864	5	началось	
4865	5	наше	
4866	5	нашего	
4867	5	невзлин	
4868	5	негативного	
4869	5	негативную	
4870	5	недоступен	
4871	5	недр	
4872	5	нежелание	
4873	5	незначительно	
4874	5	некоторым	
4875	5	необходимого	
4876	5	нерыночных	
4877	5	несколькими	
4878	5	нефтепродукты	
4879	5	неясно	
4880	5	нижней	
4881	5	низкие	
4882	5	низким	
4883	5	николая	
4884	5	нитки	
4885	5	новость	
4886	5	норм	
4887	5	норма	
4888	5	нп	
4889	5	нравится	
4890	5	нсп	
4891	5	ну	
4892	5	нужен	
4893	5	обещал	
4894	5	обещают	
4895	5	обоих	
4896	5	оборудование	
4897	5	обратил	
4898	5	обратного	
4899	5	обращает	
4900	5	обращался	
4901	5	обслуживать	
4902	5	обстоятельств	
4903	5	обстоятельства	
4904	5	обсуждалось	
4905	5	обсуждают	
4906	5	обусловлен	
4907	5	общественная	
4908	5	объединить	
4909	5	объему	
4910	5	объявлен	
4911	5	объявления	
4912	5	объявлены	
4913	5	объяснили	
4914	5	обыски	
4915	5	обязанностей	
4916	5	обязательно	
4917	5	обязательной	
4918	5	обязательном	
4919	5	обязать	
4920	5	ограничен	
4921	5	одежды	
4922	5	одномандатным	
4923	5	одобрение	
4924	5	одобрения	
4925	5	одобрила	
4926	5	озабоченность	
4927	5	округам	
4928	5	округов	
4929	5	оон	
4930	5	опасаются	
4931	5	опасения	
4932	5	опасность	
4933	5	операционные	
4934	5	ополченцами	
4935	5	определенно	
4936	5	оптимизация	
4937	5	опубликованном	
4938	5	опубликованы	
4939	5	опытные	
4940	5	организаторов	
4941	5	организациями	
4942	5	оружия	
4943	5	освободили	
4944	5	оставляет	
4945	5	остатки	
4946	5	остаться	
4947	5	осуществляет	
4948	5	осуществляется	
4949	5	отвечает	
4950	5	отвечал	
4951	5	отделение	
4952	5	отзыв	
4953	5	отзыве	
4954	5	отказа	
4955	5	отказе	
4956	5	отказываться	
4957	5	отметила	
4958	5	отставке	
4959	5	отставку	
4960	5	отсутствия	
4961	5	офиса	
4962	5	официальная	
4963	5	официальному	
4964	5	оформить	
4965	5	охраны	
4966	5	оценивают	
4967	5	оцениваются	
4968	5	очереди	
4969	5	падению	
4970	5	параллельно	
4971	5	парламентских	
4972	5	парнас	
4973	5	партнерам	
4974	5	пассивы	
4975	5	пекине	
4976	5	передали	
4977	5	передачей	
4978	5	перейти	
4979	5	перемены	
4980	5	перемирия	
4981	5	перехода	
4982	5	печора	
4983	5	печоры	
4984	5	пирамид	
4985	5	писала	
4986	5	планируют	
4987	5	платеж	
4988	5	платежных	
4989	5	платит	
4990	5	плату	
4991	5	площади	
4992	5	победитель	
4993	5	повестке	
4994	5	повестку	
4995	5	повлечет	
4996	5	поворот	
4997	5	повышением	
4998	5	погашение	
4999	5	подавляющее	
5000	5	подвижной	
5001	5	подготовка	
5002	5	подгузов	
5003	5	поддержала	
5004	5	подсчитал	
5005	5	поздняков	
5006	5	показали	
5007	5	покинул	
5008	5	покупают	
5009	5	полеты	
5010	5	политическими	
5011	5	политическом	
5012	5	полищук	
5013	5	полную	
5014	5	положении	
5015	5	пользуются	
5016	5	помогли	
5017	5	понимает	
5018	5	понимаю	
5019	5	попадают	
5020	5	попасть	
5021	5	попытаться	
5022	5	попытка	
5023	5	последнем	
5024	5	последует	
5025	5	посту	
5026	5	поступило	
5027	5	потенциала	
5028	5	потенциальный	
5029	5	потребителя	
5030	5	потребления	
5031	5	потребности	
5032	5	потребовать	
5033	5	пошлин	
5034	5	появилось	
5035	5	праве	
5036	5	правильно	
5037	5	правонарушениях	
5038	5	практику	
5039	5	превысить	
5040	5	превышать	
5041	5	преддверии	
5042	5	предлагаемые	
5043	5	предположение	
5044	5	предпочитают	
5045	5	представления	
5046	5	представляли	
5047	5	предупредил	
5048	5	предупреждал	
5049	5	предупреждают	
5050	5	предупреждение	
5051	5	предъявлено	
5052	5	предыдущие	
5053	5	президенты	
5054	5	прекратил	
5055	5	премьером	
5056	5	премьеру	
5057	5	преследование	
5058	5	преступление	
5059	5	претендентов	
5060	5	приватбанк	
5061	5	привлечение	
5062	5	привлечением	
5063	5	привыкли	
5064	5	приговор	
5065	5	придерживается	
5066	5	прием	
5067	5	приказ	
5068	5	применения	
5069	5	принимают	
5070	5	принимаются	
5071	5	принципы	
5072	5	принятые	
5073	5	приобрела	
5074	5	приобретения	
5075	5	природного	
5076	5	присутствовали	
5077	5	прихода	
5078	5	причитается	
5079	5	проблемами	
5080	5	проведет	
5081	5	проверять	
5082	5	проводились	
5083	5	проводятся	
5084	5	прогнозам	
5085	5	прогнозирования	
5086	5	прогнозом	
5087	5	проголосовать	
5088	5	программ	
5089	5	продлении	
5090	5	продовольственных	
5091	5	продолжают	
5092	5	продукцию	
5093	5	пройдут	
5094	5	прокуратуре	
5095	5	прокурор	
5096	5	промсвязьбанка	
5097	5	проработать	
5098	5	просим	
5099	5	просроченной	
5100	5	противном	
5101	5	профильного	
5102	5	проходить	
5103	5	прохождения	
5104	5	процентной	
5105	5	прошлых	
5106	5	прямой	
5107	5	прямые	
5108	5	пурпе	
5109	5	пытались	
5110	5	пятой	
5111	5	пятый	
5112	5	равнялся	
5113	5	радикально	
5114	5	развивается	
5115	5	разин	
5116	5	различных	
5117	5	разногласия	
5118	5	районы	
5119	5	ран	
5120	5	распространить	
5121	5	рассматривалась	
5122	5	рассматриваться	
5123	5	рассматриваются	
5124	5	реагирует	
5125	5	реализация	
5126	5	реальную	
5127	5	реверсными	
5128	5	регионами	
5129	5	регулировать	
5130	5	регулярно	
5131	5	редактор	
5132	5	резерва	
5133	5	рефинансировать	
5134	5	реформе	
5135	5	реформу	
5136	5	решила	
5137	5	розничным	
5138	5	росс	
5139	5	россельхозбанка	
5140	5	россиянин	
5141	5	ростеха	
5142	5	рпр	
5143	5	рубежа	
5144	5	руднев	
5145	5	руки	
5146	5	руслан	
5147	5	савельев	
5148	5	самарской	
5149	5	самовыдвиженцев	
5150	5	санации	
5151	5	санкциям	
5152	5	сахалина	
5153	5	сахалинской	
5154	5	сбербанку	
5155	5	сбросов	
5156	5	своему	
5157	5	связан	
5158	5	связывают	
5159	5	связь	
5160	5	северной	
5161	5	северо	
5162	5	сектору	
5163	5	сельское	
5164	5	серьезной	
5165	5	сеть	
5166	5	скорби	
5167	5	следующей	
5168	5	слов	
5169	5	сложилась	
5170	5	сложной	
5171	5	случаев	
5172	5	случилось	
5173	5	сможем	
5174	5	снижаться	
5175	5	снижении	
5176	5	снизится	
5177	5	собственность	
5178	5	совкомбанка	
5179	5	совместное	
5180	5	совместных	
5181	5	согласование	
5182	5	содержание	
5183	5	содержится	
5184	5	создают	
5185	5	сознательно	
5186	5	сократила	
5187	5	сократилось	
5188	5	сокращении	
5189	5	солдат	
5190	5	сообщению	
5191	5	сообщества	
5192	5	соотношение	
5193	5	сопротивления	
5194	5	сосредоточиться	
5195	5	составляло	
5196	5	составляющая	
5197	5	состоялся	
5198	5	состояния	
5199	5	сохраняет	
5200	5	социальной	
5201	5	социальный	
5202	5	специалисты	
5203	5	специальных	
5204	5	спискам	
5205	5	способность	
5206	5	способы	
5207	5	сравнивать	
5208	5	стабилизации	
5209	5	стабильности	
5210	5	стажа	
5211	5	стандарт	
5212	5	статей	
5213	5	стоить	
5214	5	сторонам	
5215	5	сторонники	
5216	5	стражу	
5217	5	стратегических	
5218	5	страховании	
5219	5	стресс	
5220	5	стригино	
5221	5	строительстве	
5222	5	строится	
5223	5	структурами	
5224	5	структурные	
5225	5	судами	
5226	5	судах	
5227	5	судебный	
5228	5	судоремонтного	
5229	5	судьбу	
5230	5	существенная	
5231	5	существенную	
5232	5	существенные	
5233	5	существенный	
5234	5	существуют	
5235	5	существующих	
5236	5	сферу	
5237	5	сформулировать	
5238	5	счетная	
5239	5	считаем	
5240	5	считали	
5241	5	сын	
5242	5	сырья	
5243	5	такова	
5244	5	такому	
5245	5	такси	
5246	5	текущая	
5247	5	телеканалу	
5248	5	теме	
5249	5	тенденции	
5250	5	тенденцию	
5251	5	тенденция	
5252	5	территориальной	
5253	5	территориальных	
5254	5	территориях	
5255	5	тик	
5256	5	траст	
5257	5	трат	
5258	5	требовать	
5259	5	требуется	
5260	5	трети	
5261	5	третья	
5262	5	трехсторонней	
5263	5	трудности	
5264	5	турция	
5265	5	тысячи	
5266	5	тяжелой	
5267	5	увеличении	
5268	5	увеличивает	
5269	5	увеличился	
5270	5	уголовно	
5271	5	уголовном	
5272	5	удорожание	
5273	5	уйдет	
5274	5	указали	
5275	5	указывается	
5276	5	украинскими	
5277	5	университета	
5278	5	уплате	
5279	5	упоминается	
5280	5	управлению	
5281	5	управлять	
5282	5	уралкалия	
5283	5	усилий	
5284	5	успеха	
5285	5	уставного	
5286	5	устанавливает	
5287	5	уступки	
5288	5	утром	
5289	5	уходит	
5290	5	участвовавший	
5291	5	участвовал	
5292	5	участвовали	
5293	5	участвует	
5294	5	участке	
5295	5	учитывать	
5296	5	учитывают	
5297	5	уэльсе	
5298	5	фактах	
5299	5	флот	
5300	5	фондирование	
5301	5	формат	
5302	5	формате	
5303	5	формировании	
5304	5	формирований	
5305	5	формулировки	
5306	5	форум	
5307	5	фосагро	
5308	5	франция	
5309	5	фронт	
5310	5	фррн	
5311	5	фсс	
5312	5	хабаровском	
5313	5	хамитов	
5314	5	хищении	
5315	5	хозяйства	
5316	5	целей	
5317	5	ценах	
5318	5	церкви	
5319	5	цэа	
5320	5	частный	
5321	5	частным	
5322	5	частью	
5323	5	чему	
5324	5	числах	
5325	5	шагом	
5326	5	шельфа	
5327	5	шельфовых	
5328	5	шло	
5329	5	штат	
5330	5	экономразвития	
5331	5	эксперта	
5332	5	эльгинскому	
5333	5	энерго	
5334	5	энтузиазма	
5335	5	эскалация	
5336	5	юридического	
5337	5	явки	
5338	5	языка	
5339	5	якунина	
5340	5	якутия	
5341	5	японию	
5342	5	японских	
5343	5	японского	
5344	5	ярмольника	
5345	5	ясно	